This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17232 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Repeated entry---line 345 of file references.bib
 : @inproceedings{fu2016using
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 738 of file references.bib
 : @inproceedings{eberhart1995particle
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 748 of file references.bib
 : @inproceedings{dorigo1999ant
 :                             ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "PhD thesis, Universit{\'e} de Tours, Tours, FRANCE" for entry bone2000recurrent
while executing---line 2749 of file biblatex.bst
You've used 88 entries,
            6268 wiz_defined-function locations,
            1667 strings with 24178 characters,
and the built_in function-call counts, 476527 in all, are:
= -- 32324
> -- 10117
< -- 2549
+ -- 12088
- -- 3782
* -- 33977
:= -- 46986
add.period$ -- 0
call.type$ -- 88
change.case$ -- 1415
chr.to.int$ -- 30
cite$ -- 174
duplicate$ -- 52366
empty$ -- 43873
format.name$ -- 6114
if$ -- 98718
int.to.chr$ -- 0
int.to.str$ -- 245
missing$ -- 0
newline$ -- 2723
num.names$ -- 4256
pop$ -- 29799
preamble$ -- 1
purify$ -- 2031
quote$ -- 0
skip$ -- 15899
stack$ -- 0
substring$ -- 50976
swap$ -- 12567
text.length$ -- 2053
text.prefix$ -- 13
top$ -- 1
type$ -- 2979
warning$ -- 0
while$ -- 5747
width$ -- 0
write$ -- 2636
(There were 4 error messages)
