This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
Database file #1: main-blx.bib
Database file #2: references.bib
Repeated entry---line 345 of file references.bib
 : @inproceedings{fu2016using
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 738 of file references.bib
 : @inproceedings{eberhart1995particle
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 748 of file references.bib
 : @inproceedings{dorigo1999ant
 :                             ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Too many commas in name 1 of "PhD thesis, Universit{\'e} de Tours, Tours, FRANCE" for entry bone2000recurrent
while executing---line 2749 of file biblatex.bst
(There were 4 error messages)
