\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand*\tocstyle@set@width[4]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape CHAPTER} \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\tocstyle@set@width {unum}{lof}{}{22.75pt}
\tocstyle@set@width {num}{lof}{1}{22.75pt}
\tocstyle@set@width {skip}{lof}{1}{19.5pt}
\tocstyle@set@width {unum}{lot}{}{22.75pt}
\tocstyle@set@width {num}{lot}{1}{22.75pt}
\tocstyle@set@width {skip}{lot}{1}{19.5pt}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\citation{holland1992genetic}
\abx@aux@cite{holland1992genetic}
\abx@aux@segm{0}{0}{holland1992genetic}
\citation{masadeh2019sea}
\abx@aux@cite{masadeh2019sea}
\abx@aux@segm{0}{0}{masadeh2019sea}
\citation{chawla2018levy}
\abx@aux@cite{chawla2018levy}
\abx@aux@segm{0}{0}{chawla2018levy}
\citation{wang2011enhanced}
\abx@aux@cite{wang2011enhanced}
\abx@aux@segm{0}{0}{wang2011enhanced}
\citation{omran2010improving}
\abx@aux@cite{omran2010improving}
\abx@aux@segm{0}{0}{omran2010improving}
\citation{wang2016opposition}
\abx@aux@cite{wang2016opposition}
\abx@aux@segm{0}{0}{wang2016opposition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}INRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{INRODUCTION}{chapter.1}{}}
\citation{wang2003particle}
\abx@aux@cite{wang2003particle}
\abx@aux@segm{0}{0}{wang2003particle}
\citation{yuan2004survey}
\abx@aux@cite{yuan2004survey}
\abx@aux@segm{0}{0}{yuan2004survey}
\citation{karmakar2002generic}
\abx@aux@cite{karmakar2002generic}
\abx@aux@segm{0}{0}{karmakar2002generic}
\citation{hore2011edge}
\abx@aux@cite{hore2011edge}
\abx@aux@segm{0}{0}{hore2011edge}
\citation{ruder2016overview}
\abx@aux@cite{ruder2016overview}
\abx@aux@segm{0}{0}{ruder2016overview}
\citation{liu2013experimental}
\abx@aux@cite{liu2013experimental}
\abx@aux@segm{0}{0}{liu2013experimental}
\citation{aljarah2018optimizing}
\abx@aux@cite{aljarah2018optimizing}
\abx@aux@segm{0}{0}{aljarah2018optimizing}
\citation{castillo2000g}
\abx@aux@cite{castillo2000g}
\abx@aux@segm{0}{0}{castillo2000g}
\citation{nasseri2008optimized}
\abx@aux@cite{nasseri2008optimized}
\abx@aux@segm{0}{0}{nasseri2008optimized}
\citation{kawam2012metaheuristic}
\abx@aux@cite{kawam2012metaheuristic}
\abx@aux@segm{0}{0}{kawam2012metaheuristic}
\citation{nikravesh2015towards}
\abx@aux@cite{nikravesh2015towards}
\abx@aux@segm{0}{0}{nikravesh2015towards}
\citation{lorido2012auto}
\abx@aux@cite{lorido2012auto}
\abx@aux@segm{0}{0}{lorido2012auto}
\citation{holland1992genetic}
\abx@aux@segm{0}{0}{holland1992genetic}
\citation{koza1997genetic}
\abx@aux@cite{koza1997genetic}
\abx@aux@segm{0}{0}{koza1997genetic}
\citation{fleetwood2004introduction}
\abx@aux@cite{fleetwood2004introduction}
\abx@aux@segm{0}{0}{fleetwood2004introduction}
\citation{simon2008biogeography}
\abx@aux@cite{simon2008biogeography}
\abx@aux@segm{0}{0}{simon2008biogeography}
\citation{salcedo2013novel}
\abx@aux@cite{salcedo2013novel}
\abx@aux@segm{0}{0}{salcedo2013novel}
\citation{eberhart1995particle}
\abx@aux@cite{eberhart1995particle}
\abx@aux@segm{0}{0}{eberhart1995particle}
\citation{dorigo1999ant}
\abx@aux@cite{dorigo1999ant}
\abx@aux@segm{0}{0}{dorigo1999ant}
\citation{abbass2001mbo}
\abx@aux@cite{abbass2001mbo}
\abx@aux@segm{0}{0}{abbass2001mbo}
\citation{passino2002biomimicry}
\abx@aux@cite{passino2002biomimicry}
\abx@aux@segm{0}{0}{passino2002biomimicry}
\citation{basturk2006artificial}
\abx@aux@cite{basturk2006artificial}
\abx@aux@segm{0}{0}{basturk2006artificial}
\citation{yang2009firefly}
\abx@aux@cite{yang2009firefly}
\abx@aux@segm{0}{0}{yang2009firefly}
\citation{yang2012bat}
\abx@aux@cite{yang2012bat}
\abx@aux@segm{0}{0}{yang2012bat}
\citation{kaveh2013new}
\abx@aux@cite{kaveh2013new}
\abx@aux@segm{0}{0}{kaveh2013new}
\citation{mirjalili2014grey}
\abx@aux@cite{mirjalili2014grey}
\abx@aux@segm{0}{0}{mirjalili2014grey}
\citation{mirjalili2016whale}
\abx@aux@cite{mirjalili2016whale}
\abx@aux@segm{0}{0}{mirjalili2016whale}
\citation{yazdani2016lion}
\abx@aux@cite{yazdani2016lion}
\abx@aux@segm{0}{0}{yazdani2016lion}
\citation{dhiman2019seagull}
\abx@aux@cite{dhiman2019seagull}
\abx@aux@segm{0}{0}{dhiman2019seagull}
\citation{masadeh2019sea}
\abx@aux@segm{0}{0}{masadeh2019sea}
\citation{erol2006new}
\abx@aux@cite{erol2006new}
\abx@aux@segm{0}{0}{erol2006new}
\citation{rashedi2009gsa}
\abx@aux@cite{rashedi2009gsa}
\abx@aux@segm{0}{0}{rashedi2009gsa}
\citation{kaveh2010novel}
\abx@aux@cite{kaveh2010novel}
\abx@aux@segm{0}{0}{kaveh2010novel}
\citation{formato2007central}
\abx@aux@cite{formato2007central}
\abx@aux@segm{0}{0}{formato2007central}
\citation{alatas2011acroa}
\abx@aux@cite{alatas2011acroa}
\abx@aux@segm{0}{0}{alatas2011acroa}
\citation{hatamlou2013black}
\abx@aux@cite{hatamlou2013black}
\abx@aux@segm{0}{0}{hatamlou2013black}
\citation{kaveh2012new}
\abx@aux@cite{kaveh2012new}
\abx@aux@segm{0}{0}{kaveh2012new}
\citation{du2006small}
\abx@aux@cite{du2006small}
\abx@aux@segm{0}{0}{du2006small}
\citation{eberhart1995particle}
\abx@aux@segm{0}{0}{eberhart1995particle}
\citation{dorigo1999ant}
\abx@aux@segm{0}{0}{dorigo1999ant}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}MATERIALS AND BACKGROUND}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{MATERIALS AND BACKGROUND}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meta-heuristic Optimization}{5}{section.2.1}}
\newlabel{sec:meta_heuristic}{{2.1}{5}{Meta-heuristic Optimization}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Idea and motivation}{5}{subsection.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Swarm-based optimization algorithms developed in literature.\relax }}{6}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl_swarm_algos}{{2.1}{6}{Swarm-based optimization algorithms developed in literature.\relax }{table.caption.9}{}}
\citation{geem2001new}
\abx@aux@cite{geem2001new}
\abx@aux@segm{0}{0}{geem2001new}
\citation{rao2011teaching}
\abx@aux@cite{rao2011teaching}
\abx@aux@segm{0}{0}{rao2011teaching}
\citation{kashan2014league}
\abx@aux@cite{kashan2014league}
\abx@aux@segm{0}{0}{kashan2014league}
\citation{de1989tabu}
\abx@aux@cite{de1989tabu}
\abx@aux@segm{0}{0}{de1989tabu}
\citation{kaveh2014colliding}
\abx@aux@cite{kaveh2014colliding}
\abx@aux@segm{0}{0}{kaveh2014colliding}
\citation{kennedy2010particle}
\abx@aux@cite{kennedy2010particle}
\abx@aux@segm{0}{0}{kennedy2010particle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Particle Swarm Optimization (PSO)}{7}{subsection.2.1.2}}
\newlabel{pso_standard}{{2.1.2}{7}{Particle Swarm Optimization (PSO)}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSO flowchart\relax }}{7}{figure.caption.10}}
\newlabel{fig_pso_algo}{{2.1}{7}{PSO flowchart\relax }{figure.caption.10}{}}
\citation{masadeh2019sea}
\abx@aux@segm{0}{0}{masadeh2019sea}
\newlabel{eq_pso_1}{{2.1}{8}{Particle Swarm Optimization (PSO)}{equation.2.1.1}{}}
\newlabel{eq_pso_2}{{2.2}{8}{Particle Swarm Optimization (PSO)}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sea Lion Optimization Algorithm (SLnO)}{8}{subsection.2.1.3}}
\newlabel{slno_standard}{{2.1.3}{8}{Sea Lion Optimization Algorithm (SLnO)}{subsection.2.1.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sea Lion Optimization (SLnO)\relax }}{9}{algocf.1}}
\newlabel{algorithm_slno}{{1}{9}{Sea Lion Optimization Algorithm (SLnO)}{algocf.1}{}}
\newlabel{slno_eq1}{{2.3}{9}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.3}{}}
\newlabel{slno_eq2}{{2.4}{9}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.4}{}}
\newlabel{snlo_eq3}{{2.5}{10}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.5}{}}
\newlabel{snlo_eq4}{{2.6}{10}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.6}{}}
\newlabel{snlo_eq5}{{2.7}{10}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.7}{}}
\newlabel{slno_eq6}{{2.8}{10}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.8}{}}
\citation{masadeh2019sea}
\abx@aux@segm{0}{0}{masadeh2019sea}
\newlabel{slno_eq7}{{2.9}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.9}{}}
\newlabel{slno_eq8}{{2.10}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Network (ANN)}{11}{section.2.2}}
\newlabel{sec:ann}{{2.2}{11}{Artificial Neural Network (ANN)}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activation functions}{11}{subsection.2.2.1}}
\newlabel{ann_act_func}{{2.2.1}{11}{Activation functions}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activation functions. Source: https://medium.com/@srnghn/deep-learning-overview-of-neurons-and-activation-functions-1d98286cf1e4\relax }}{11}{figure.caption.11}}
\newlabel{fig_activation}{{2.2}{11}{Activation functions. Source: https://medium.com/@srnghn/deep-learning-overview-of-neurons-and-activation-functions-1d98286cf1e4\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Loss functions}{12}{subsection.2.2.2}}
\newlabel{ann_loss_func}{{2.2.2}{12}{Loss functions}{subsection.2.2.2}{}}
\citation{rumelhart1988learning}
\abx@aux@cite{rumelhart1988learning}
\abx@aux@segm{0}{0}{rumelhart1988learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Backpropagation - the ANN Training Algorithm}{13}{subsection.2.2.3}}
\newlabel{ann_backprop_alg}{{2.2.3}{13}{Backpropagation - the ANN Training Algorithm}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Forward propagation phase}{13}{subsubsection.2.2.3.1}}
\citation{amiri2017survey}
\abx@aux@cite{amiri2017survey}
\abx@aux@segm{0}{0}{amiri2017survey}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation algorithm applied for FFNN with 1 hidden layer\relax }}{14}{algocf.2}}
\newlabel{algorithm_backprop}{{2}{14}{Backpropagation - the ANN Training Algorithm}{algocf.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Weights updating phase}{14}{subsubsection.2.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Well-known machine learning models for time-series prediction problem}{14}{subsection.2.2.4}}
\newlabel{wl_known_models}{{2.2.4}{14}{Well-known machine learning models for time-series prediction problem}{subsection.2.2.4}{}}
\newlabel{eq_ffnn_1}{{2.11}{15}{Well-known machine learning models for time-series prediction problem}{equation.2.2.11}{}}
\citation{azoff1994neural}
\abx@aux@cite{azoff1994neural}
\abx@aux@segm{0}{0}{azoff1994neural}
\citation{koskela1996time}
\abx@aux@cite{koskela1996time}
\abx@aux@segm{0}{0}{koskela1996time}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of MLPs model in time-series prediction.\relax }}{16}{figure.caption.12}}
\newlabel{fig_model_mlp}{{2.3}{16}{An example of MLPs model in time-series prediction.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Multi-Layer Perceptrons (MLPs)}{16}{subsubsection.2.2.4.1}}
\newlabel{model_mlp}{{a}{16}{Multi-Layer Perceptrons (MLPs)}{subsubsection.2.2.4.1}{}}
\newlabel{eq_mlp_1}{{2.12}{16}{Multi-Layer Perceptrons (MLPs)}{equation.2.2.12}{}}
\newlabel{eq_mlp_2}{{2.13}{16}{Multi-Layer Perceptrons (MLPs)}{equation.2.2.13}{}}
\citation{warsito2018cascade}
\abx@aux@cite{warsito2018cascade}
\abx@aux@segm{0}{0}{warsito2018cascade}
\citation{zhang2000predicting}
\abx@aux@cite{zhang2000predicting}
\abx@aux@segm{0}{0}{zhang2000predicting}
\citation{connor1994recurrent}
\abx@aux@cite{connor1994recurrent}
\abx@aux@segm{0}{0}{connor1994recurrent}
\citation{chandra2012cooperative}
\abx@aux@cite{chandra2012cooperative}
\abx@aux@segm{0}{0}{chandra2012cooperative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Cascade Forward Neural Network (CFNN)}{17}{subsubsection.2.2.4.2}}
\newlabel{model_cfnn}{{b}{17}{Cascade Forward Neural Network (CFNN)}{subsubsection.2.2.4.2}{}}
\newlabel{eq_cfnn_1}{{2.14}{17}{Cascade Forward Neural Network (CFNN)}{equation.2.2.14}{}}
\newlabel{eq_cfnn_2}{{2.15}{17}{Cascade Forward Neural Network (CFNN)}{equation.2.2.15}{}}
\newlabel{eq_cfnn_3}{{2.16}{17}{Cascade Forward Neural Network (CFNN)}{equation.2.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of CFNN model in time-series prediction.\relax }}{17}{figure.caption.13}}
\newlabel{fig_model_cfnn}{{2.4}{17}{An example of CFNN model in time-series prediction.\relax }{figure.caption.13}{}}
\citation{hochreiter1997long}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\citation{gers2002applying}
\abx@aux@cite{gers2002applying}
\abx@aux@segm{0}{0}{gers2002applying}
\citation{guo2016robust}
\abx@aux@cite{guo2016robust}
\abx@aux@segm{0}{0}{guo2016robust}
\citation{fu2016using}
\abx@aux@cite{fu2016using}
\abx@aux@segm{0}{0}{fu2016using}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Recurrent Neural Network (RNN)}{18}{subsubsection.2.2.4.3}}
\newlabel{model_rnn}{{c}{18}{Recurrent Neural Network (RNN)}{subsubsection.2.2.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Traditional RNN architechture. Source: https://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }}{18}{figure.caption.14}}
\newlabel{model_lstm_gru}{{2.5}{18}{Traditional RNN architechture. Source: https://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Long Short-Term Memory (LSTM)}{18}{subsubsection.2.2.4.4}}
\citation{chung2014empirical}
\abx@aux@cite{chung2014empirical}
\abx@aux@segm{0}{0}{chung2014empirical}
\citation{langkvist2014review}
\abx@aux@cite{langkvist2014review}
\abx@aux@segm{0}{0}{langkvist2014review}
\citation{bone2000recurrent}
\abx@aux@cite{bone2000recurrent}
\abx@aux@segm{0}{0}{bone2000recurrent}
\newlabel{eq_lstm_1}{{2.17}{19}{Long Short-Term Memory (LSTM)}{equation.2.2.17}{}}
\newlabel{eq_lstm_2}{{2.18}{19}{Long Short-Term Memory (LSTM)}{equation.2.2.18}{}}
\newlabel{eq_lstm_3}{{2.19}{19}{Long Short-Term Memory (LSTM)}{equation.2.2.19}{}}
\newlabel{eq_lstm_4}{{2.20}{19}{Long Short-Term Memory (LSTM)}{equation.2.2.20}{}}
\newlabel{eq_lstm_5}{{2.21}{19}{Long Short-Term Memory (LSTM)}{equation.2.2.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LSTM and GRU architechture. Source: https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21\relax }}{19}{figure.caption.15}}
\newlabel{model_lstm_gru}{{2.6}{19}{LSTM and GRU architechture. Source: https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Gated Recurrent Units (GRU)}{19}{subsubsection.2.2.4.5}}
\citation{mell2011nist}
\abx@aux@cite{mell2011nist}
\abx@aux@segm{0}{0}{mell2011nist}
\newlabel{eq_gru_1}{{2.22}{20}{Gated Recurrent Units (GRU)}{equation.2.2.22}{}}
\newlabel{eq_gru_2}{{2.23}{20}{Gated Recurrent Units (GRU)}{equation.2.2.23}{}}
\newlabel{eq_gru_3}{{2.24}{20}{Gated Recurrent Units (GRU)}{equation.2.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auto-scaling problem in Cloud Computing}{20}{section.2.3}}
\newlabel{sec:application}{{2.3}{20}{Auto-scaling problem in Cloud Computing}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cloud Computing}{20}{subsection.2.3.1}}
\newlabel{cloud}{{2.3.1}{20}{Cloud Computing}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparision between Traditional IT and three models of Cloud computing. (source: https://dachou.github.io/2018/09/28/cloud-service-models.html)\relax }}{21}{figure.caption.16}}
\newlabel{fig_cloud_models}{{2.7}{21}{Comparision between Traditional IT and three models of Cloud computing. (source: https://dachou.github.io/2018/09/28/cloud-service-models.html)\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Auto-scaling demand in Cloud Computing.}{21}{subsection.2.3.2}}
\newlabel{auto_scale}{{2.3.2}{21}{Auto-scaling demand in Cloud Computing}{subsection.2.3.2}{}}
\citation{chen2015efficient}
\abx@aux@cite{chen2015efficient}
\abx@aux@segm{0}{0}{chen2015efficient}
\citation{yang2013workload}
\abx@aux@cite{yang2013workload}
\abx@aux@segm{0}{0}{yang2013workload}
\citation{calheiros2014workload}
\abx@aux@cite{calheiros2014workload}
\abx@aux@segm{0}{0}{calheiros2014workload}
\citation{shahin2017automatic}
\abx@aux@cite{shahin2017automatic}
\abx@aux@segm{0}{0}{shahin2017automatic}
\citation{zhu2017deep}
\abx@aux@cite{zhu2017deep}
\abx@aux@segm{0}{0}{zhu2017deep}
\citation{tran2018multivariate}
\abx@aux@cite{tran2018multivariate}
\abx@aux@segm{0}{0}{tran2018multivariate}
\citation{masadeh2019sea}
\abx@aux@segm{0}{0}{masadeh2019sea}
\citation{eberhart1995particle}
\abx@aux@segm{0}{0}{eberhart1995particle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPROVED SEA LION OPTIMIZATION (ISLO) ALGORITHM and PROPOSED MODEL FOR AUTO-SCALING (ISLO-CFNN)}{24}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:improvements}{{3}{24}{IMPROVED SEA LION OPTIMIZATION (ISLO) ALGORITHM and PROPOSED MODEL FOR AUTO-SCALING (ISLO-CFNN)}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improved Sea Lion Optimization (ISLO)}{24}{section.3.1}}
\newlabel{improved_ISLO}{{3.1}{24}{Improved Sea Lion Optimization (ISLO)}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exploitation phase improvement}{24}{subsection.3.1.1}}
\newlabel{imprv_exploit}{{3.1.1}{24}{Exploitation phase improvement}{subsection.3.1.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Improved Sea Lion Optimization (ISLO)\relax }}{25}{algocf.3}}
\newlabel{algorithm_islo}{{3}{25}{Improved Sea Lion Optimization (ISLO)}{algocf.3}{}}
\newlabel{islo_eq1}{{3.1}{25}{Exploitation phase improvement}{equation.3.1.1}{}}
\newlabel{islo_eq2}{{3.2}{25}{Exploitation phase improvement}{equation.3.1.2}{}}
\newlabel{islo_eq3}{{3.3}{25}{Exploitation phase improvement}{equation.3.1.3}{}}
\citation{tizhoosh2005opposition}
\abx@aux@cite{tizhoosh2005opposition}
\abx@aux@segm{0}{0}{tizhoosh2005opposition}
\citation{tizhoosh2005opposition}
\abx@aux@segm{0}{0}{tizhoosh2005opposition}
\citation{wang2007opposition}
\abx@aux@cite{wang2007opposition}
\abx@aux@segm{0}{0}{wang2007opposition}
\citation{tang2009enhanced}
\abx@aux@cite{tang2009enhanced}
\abx@aux@segm{0}{0}{tang2009enhanced}
\citation{rashid2010improved}
\abx@aux@cite{rashid2010improved}
\abx@aux@segm{0}{0}{rashid2010improved}
\citation{nguyen2019efficient}
\abx@aux@cite{nguyen2019efficient}
\abx@aux@segm{0}{0}{nguyen2019efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exploration phase improvement}{26}{subsection.3.1.2}}
\newlabel{imprv_explore}{{3.1.2}{26}{Exploration phase improvement}{subsection.3.1.2}{}}
\newlabel{islo_eq4}{{3.4}{26}{Exploration phase improvement}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed model for auto-scaling problem in Cloud Computing}{27}{section.3.2}}
\newlabel{sec:proposed_model}{{3.2}{27}{Proposed model for auto-scaling problem in Cloud Computing}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed model design\relax }}{28}{figure.caption.17}}
\newlabel{fig_model_phases}{{3.1}{28}{Proposed model design\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time-series data and Supervised learning data comparison\relax }}{28}{table.caption.18}}
\newlabel{tbl_data_cmp}{{3.1}{28}{Time-series data and Supervised learning data comparison\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecting data}{28}{subsection.3.2.1}}
\newlabel{collect_data}{{3.2.1}{28}{Collecting data}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data pre-processing}{28}{subsection.3.2.2}}
\newlabel{data-pre}{{3.2.2}{28}{Data pre-processing}{subsection.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of data transformation using Sliding window method\relax }}{29}{table.caption.19}}
\newlabel{tbl_sliding_window}{{3.2}{29}{Example of data transformation using Sliding window method\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Building and Training model}{29}{subsection.3.2.3}}
\newlabel{main_model}{{3.2.3}{29}{Building and Training model}{subsection.3.2.3}{}}
\newlabel{eq_length_solution}{{3.5}{30}{Building and Training model}{equation.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Encoding process transforming a parameter set in CFNN into an agent in ISLO algorithm. ($W^*$ indicates weights and biases between 2 layers)\relax }}{30}{figure.caption.20}}
\newlabel{fig_solution_encode}{{3.2}{30}{Encoding process transforming a parameter set in CFNN into an agent in ISLO algorithm. ($W^*$ indicates weights and biases between 2 layers)\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The work flow of ISLO-CFNN model.\relax }}{31}{figure.caption.21}}
\newlabel{fig_islo_cfnn_workflow}{{3.3}{31}{The work flow of ISLO-CFNN model.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Deploy prediction model}{31}{subsection.3.2.4}}
\newlabel{deploy}{{3.2.4}{31}{Deploy prediction model}{subsection.3.2.4}{}}
\citation{liang2013problem}
\abx@aux@cite{liang2013problem}
\abx@aux@segm{0}{0}{liang2013problem}
\citation{liang2014problem}
\abx@aux@cite{liang2014problem}
\abx@aux@segm{0}{0}{liang2014problem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPERIMENTS AND DISCUSSION}{32}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{32}{EXPERIMENTS AND DISCUSSION}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical experiments}{32}{section.4.1}}
\newlabel{sec:exp_theory}{{4.1}{32}{Theoretical experiments}{section.4.1}{}}
\citation{whitley1994genetic}
\abx@aux@cite{whitley1994genetic}
\abx@aux@segm{0}{0}{whitley1994genetic}
\citation{kennedy2010particle}
\abx@aux@segm{0}{0}{kennedy2010particle}
\citation{mirjalili2016whale}
\abx@aux@segm{0}{0}{mirjalili2016whale}
\citation{masadeh2019sea}
\abx@aux@segm{0}{0}{masadeh2019sea}
\citation{kaveh2016novel}
\abx@aux@cite{kaveh2016novel}
\abx@aux@segm{0}{0}{kaveh2016novel}
\citation{zhang2018queuing}
\abx@aux@cite{zhang2018queuing}
\abx@aux@segm{0}{0}{zhang2018queuing}
\newlabel{subfig:uni}{{4.1a}{33}{Unimodal\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:uni}{{a}{33}{Unimodal\relax }{figure.caption.22}{}}
\newlabel{subfig:multi}{{4.1b}{33}{Multimodal\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:multi}{{b}{33}{Multimodal\relax }{figure.caption.22}{}}
\newlabel{subfig:hybrid}{{4.1c}{33}{Hybrid\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:hybrid}{{c}{33}{Hybrid\relax }{figure.caption.22}{}}
\newlabel{subfig:compos}{{4.1d}{33}{Composition\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:compos}{{d}{33}{Composition\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of 3D plot for each kind of benchmark functions.\relax }}{33}{figure.caption.22}}
\newlabel{fig_functions}{{4.1}{33}{Examples of 3D plot for each kind of benchmark functions.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation method and Parameter settings}{33}{subsection.4.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of unimodal benchmark functions\relax }}{34}{table.caption.23}}
\newlabel{tbl_uni_funcs}{{4.1}{34}{Description of unimodal benchmark functions\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description of multimodal benchmark functions\relax }}{34}{table.caption.24}}
\newlabel{tbl_multi_funcs}{{4.2}{34}{Description of multimodal benchmark functions\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description of hybrid benchmark functions\relax }}{35}{table.caption.25}}
\newlabel{tbl_hybrid_funcs}{{4.3}{35}{Description of hybrid benchmark functions\relax }{table.caption.25}{}}
\newlabel{eq_mean}{{4.1}{35}{Evaluation method and Parameter settings}{equation.4.1.1}{}}
\newlabel{eq_std}{{4.2}{35}{Evaluation method and Parameter settings}{equation.4.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description of composition benchmark functions\relax }}{36}{table.caption.26}}
\newlabel{tbl_compos_funcs}{{4.4}{36}{Description of composition benchmark functions\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment results and discussion}{37}{subsection.4.1.2}}
\newlabel{exp_results}{{4.1.2}{37}{Experiment results and discussion}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Unimodal and Multimodal benchmark functions}{37}{subsubsection.4.1.2.1}}
\newlabel{subfig:uni_convergence}{{4.2a}{37}{Unimodal\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:uni_convergence}{{a}{37}{Unimodal\relax }{figure.caption.28}{}}
\newlabel{subfig:multi_convergence}{{4.2b}{37}{Multimodal\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:multi_convergence}{{b}{37}{Multimodal\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convergence speed of each algorithm on unimodal (a) and multimodal (b) functions.\relax }}{37}{figure.caption.28}}
\newlabel{fig_uni_multi_convergence}{{4.2}{37}{Convergence speed of each algorithm on unimodal (a) and multimodal (b) functions.\relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of optimization results obtained for the unimodal and multimodal functions\relax }}{38}{table.caption.27}}
\newlabel{tbl_results_uni_multi}{{4.5}{38}{Comparison of optimization results obtained for the unimodal and multimodal functions\relax }{table.caption.27}{}}
\newlabel{subfig:hybrid_convergence}{{4.3a}{40}{Hybrid\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:hybrid_convergence}{{a}{40}{Hybrid\relax }{figure.caption.30}{}}
\newlabel{subfig:compos_convergence}{{4.3b}{40}{Composition\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:compos_convergence}{{b}{40}{Composition\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence speed of each algorithm on hybrid (a) and composition (b) functions.\relax }}{40}{figure.caption.30}}
\newlabel{fig_hybrid_compos_convergence}{{4.3}{40}{Convergence speed of each algorithm on hybrid (a) and composition (b) functions.\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of optimization results obtained for the hybrid and composition benchmark functions\relax }}{41}{table.caption.29}}
\newlabel{tbl_results_hybrid_compos}{{4.6}{41}{Comparison of optimization results obtained for the hybrid and composition benchmark functions\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Hybrid and Composition benchmark functions}{41}{subsubsection.4.1.2.2}}
\citation{reiss2011google}
\abx@aux@cite{reiss2011google}
\abx@aux@segm{0}{0}{reiss2011google}
\citation{cortez2012multi}
\abx@aux@cite{cortez2012multi}
\abx@aux@segm{0}{0}{cortez2012multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application}{43}{section.4.2}}
\newlabel{sec:exp_app}{{4.2}{43}{Application}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset and Set up}{43}{subsection.4.2.1}}
\newlabel{exp:data}{{4.2.1}{43}{Dataset and Set up}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Google Trace dataset}{43}{subsubsection.4.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of Google Trace CPU (left) and Google Trace RAM (right) datasets.\relax }}{44}{figure.caption.31}}
\newlabel{fig_data_ggtrace}{{4.4}{44}{Visualization of Google Trace CPU (left) and Google Trace RAM (right) datasets.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}EU Internet Traffic and UK Internet Traffic datasets}{44}{subsubsection.4.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of EU Internet Traffic (left) and UK Internet Traffic (right) datasets.\relax }}{44}{figure.caption.32}}
\newlabel{fig_data_it}{{4.5}{44}{Visualization of EU Internet Traffic (left) and UK Internet Traffic (right) datasets.\relax }{figure.caption.32}{}}
\citation{fu2016using}
\abx@aux@segm{0}{0}{fu2016using}
\citation{eberhart1995particle}
\abx@aux@segm{0}{0}{eberhart1995particle}
\citation{masadeh2019sea}
\abx@aux@segm{0}{0}{masadeh2019sea}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter Setting and Evaluation Metrics}{45}{subsection.4.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparision between models on each dataset by different measurements.\relax }}{46}{table.caption.33}}
\newlabel{tbl_result_app}{{4.7}{46}{Comparision between models on each dataset by different measurements.\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results and Discussion}{47}{subsection.4.2.3}}
\newlabel{Results_app}{{4.2.3}{47}{Results and Discussion}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Accuracy comparision}{47}{subsubsection.4.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance comparision between ISLO-CFNN and different recurrent-based deep learning models on Google Trace CPU data.\relax }}{47}{figure.caption.34}}
\newlabel{fig_result_cpu_islo_rnn}{{4.6}{47}{Performance comparision between ISLO-CFNN and different recurrent-based deep learning models on Google Trace CPU data.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance comparision between ISLO and other algorithms including Gradient Descent, PSO and SLnO on optimizing CFNN (Google Trace RAM data).\relax }}{48}{figure.caption.35}}
\newlabel{fig_result_ram}{{4.7}{48}{Performance comparision between ISLO and other algorithms including Gradient Descent, PSO and SLnO on optimizing CFNN (Google Trace RAM data).\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE WORKS}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{49}{CONCLUSION AND FUTURE WORKS}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{50}{chapter.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{holland1992genetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masadeh2019sea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2018levy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2011enhanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{omran2010improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016opposition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2003particle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2004survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karmakar2002generic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hore2011edge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruder2016overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2013experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aljarah2018optimizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castillo2000g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nasseri2008optimized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kawam2012metaheuristic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nikravesh2015towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorido2012auto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koza1997genetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fleetwood2004introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simon2008biogeography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salcedo2013novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhart1995particle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dorigo1999ant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abbass2001mbo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{passino2002biomimicry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basturk2006artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2009firefly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2012bat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaveh2013new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirjalili2014grey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirjalili2016whale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yazdani2016lion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhiman2019seagull}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erol2006new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rashedi2009gsa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaveh2010novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{formato2007central}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alatas2011acroa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hatamlou2013black}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaveh2012new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du2006small}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geem2001new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao2011teaching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kashan2014league}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de1989tabu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaveh2014colliding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2010particle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1988learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amiri2017survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azoff1994neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koskela1996time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{warsito2018cascade}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2000predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{connor1994recurrent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandra2012cooperative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gers2002applying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2016robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2016using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2014empirical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langkvist2014review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bone2000recurrent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mell2011nist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2013workload}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calheiros2014workload}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shahin2017automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2018multivariate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tizhoosh2005opposition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2007opposition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2009enhanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rashid2010improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2019efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2013problem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2014problem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whitley1994genetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaveh2016novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018queuing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reiss2011google}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cortez2012multi}{none/global//global/global}
\ttl@finishall
