\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{holland1992genetic}
\citation{koza1997genetic}
\citation{fleetwood2004introduction}
\citation{simon2008biogeography}
\citation{salcedo2013novel}
\citation{erol2006new}
\citation{rashedi2009gsa}
\citation{kaveh2010novel}
\citation{formato2007central}
\citation{alatas2011acroa}
\citation{hatamlou2013black}
\citation{kaveh2012new}
\citation{du2006small}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\citation{eberhart1995particle}
\citation{dorigo1999ant}
\citation{geem2001new}
\citation{rao2011teaching}
\citation{kashan2014league}
\citation{de1989tabu}
\citation{kaveh2014colliding}
\citation{wang2003particle}
\citation{yuan2004survey}
\citation{karmakar2002generic}
\citation{hore2011edge}
\citation{bhesdadiya2016training}
\citation{matias2014learning}
\citation{masadeh2019sea}
\citation{chawla2018levy}
\citation{wang2011enhanced}
\citation{omran2010improving}
\citation{wang2016opposition}
\citation{ruder2016overview}
\citation{liu2013experimental}
\citation{aljarah2018optimizing}
\citation{castillo2000g}
\citation{nasseri2008optimized}
\citation{kawam2012metaheuristic}
\citation{schetinin2003learning}
\citation{kennedy2010particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{10}{Materials and background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meta-heuristic Optimization}{10}{section.2.1}}
\newlabel{sec:meta_heuristic}{{2.1}{10}{Meta-heuristic Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particle Swarm Optimization (PSO)}{10}{subsection.2.1.1}}
\newlabel{pso_standard}{{2.1.1}{10}{Particle Swarm Optimization (PSO)}{subsection.2.1.1}{}}
\newlabel{eq_pso_1}{{2.1}{10}{Particle Swarm Optimization (PSO)}{equation.2.1.1}{}}
\newlabel{eq_pso_2}{{2.2}{10}{Particle Swarm Optimization (PSO)}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSO flowchart\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pso_algo}{{2.1}{11}{PSO flowchart\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sea Lion Optimization Algorithm (SLnO)}{11}{subsection.2.1.2}}
\newlabel{slno_standard}{{2.1.2}{11}{Sea Lion Optimization Algorithm (SLnO)}{subsection.2.1.2}{}}
\citation{masadeh2019sea}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sea Lion Optimization (SLnO)\relax }}{12}{algocf.1}}
\newlabel{algorithm_slno}{{1}{12}{Sea Lion Optimization Algorithm (SLnO)}{algocf.1}{}}
\newlabel{slno_eq1}{{2.3}{12}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.3}{}}
\newlabel{slno_eq2}{{2.4}{12}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.4}{}}
\newlabel{snlo_eq3}{{2.5}{13}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.5}{}}
\newlabel{snlo_eq4}{{2.6}{13}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.6}{}}
\newlabel{snlo_eq5}{{2.7}{13}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.7}{}}
\newlabel{slno_eq6}{{2.8}{13}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.8}{}}
\newlabel{slno_eq7}{{2.9}{14}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.9}{}}
\newlabel{slno_eq8}{{2.10}{14}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Network (ANN)}{14}{section.2.2}}
\newlabel{sec:ann}{{2.2}{14}{Artificial Neural Network (ANN)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activation functions}{14}{subsection.2.2.1}}
\newlabel{ann_act_func}{{2.2.1}{14}{Activation functions}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activation functions. Source: https://medium.com/@srnghn/deep-learning-overview-of-neurons-and-activation-functions-1d98286cf1e4\relax }}{14}{figure.caption.6}}
\newlabel{fig_activation}{{2.2}{14}{Activation functions. Source: https://medium.com/@srnghn/deep-learning-overview-of-neurons-and-activation-functions-1d98286cf1e4\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Loss functions}{15}{subsection.2.2.2}}
\newlabel{ann_loss_func}{{2.2.2}{15}{Loss functions}{subsection.2.2.2}{}}
\citation{rumelhart1988learning}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation algorithm applied for FFNN with 1 hidden layer\relax }}{16}{algocf.2}}
\newlabel{algorithm_backprop}{{2}{16}{Backpropagation - the ANN Training Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Backpropagation - the ANN Training Algorithm}{16}{subsection.2.2.3}}
\newlabel{ann_backprop_alg}{{2.2.3}{16}{Backpropagation - the ANN Training Algorithm}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Forward propagation phase}{16}{subsubsection.2.2.3.1}}
\citation{amiri2017survey}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Weights updating phase}{17}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time-series prediction and Auto-scaling problem in Cloud Computing}{17}{section.2.3}}
\newlabel{sec:application}{{2.3}{17}{Time-series prediction and Auto-scaling problem in Cloud Computing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cloud Computing}{17}{subsection.2.3.1}}
\newlabel{cloud}{{2.3.1}{17}{Cloud Computing}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Auto-scaling problem}{17}{subsection.2.3.2}}
\newlabel{auto_scale}{{2.3.2}{17}{Auto-scaling problem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Well-known machine learning models for Auto-scaling in cloud computing}{17}{subsection.2.3.3}}
\newlabel{wl_known_models}{{2.3.3}{17}{Well-known machine learning models for Auto-scaling in cloud computing}{subsection.2.3.3}{}}
\citation{azoff1994neural}
\citation{koskela1996time}
\newlabel{eq_ffnn_1}{{2.11}{18}{Well-known machine learning models for Auto-scaling in cloud computing}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Multi-Layer Perceptrons (MLPs)}{18}{subsubsection.2.3.3.1}}
\newlabel{model_mlp}{{2.3.3.1}{18}{Multi-Layer Perceptrons (MLPs)}{subsubsection.2.3.3.1}{}}
\citation{warsito2018cascade}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of MLPs model in time-series prediction.\relax }}{19}{figure.caption.8}}
\newlabel{fig_model_mlp}{{2.3}{19}{An example of MLPs model in time-series prediction.\relax }{figure.caption.8}{}}
\newlabel{eq_mlp_1}{{2.12}{19}{Multi-Layer Perceptrons (MLPs)}{equation.2.3.12}{}}
\newlabel{eq_mlp_2}{{2.13}{19}{Multi-Layer Perceptrons (MLPs)}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cascade Forward Neural Network (CFNN)}{19}{subsubsection.2.3.3.2}}
\newlabel{model_cfnn}{{2.3.3.2}{19}{Cascade Forward Neural Network (CFNN)}{subsubsection.2.3.3.2}{}}
\newlabel{eq_cfnn_1}{{2.14}{19}{Cascade Forward Neural Network (CFNN)}{equation.2.3.14}{}}
\newlabel{eq_cfnn_2}{{2.15}{19}{Cascade Forward Neural Network (CFNN)}{equation.2.3.15}{}}
\newlabel{eq_cfnn_3}{{2.16}{19}{Cascade Forward Neural Network (CFNN)}{equation.2.3.16}{}}
\citation{zhang2000predicting}
\citation{connor1994recurrent}
\citation{chandra2012cooperative}
\citation{hochreiter1997long}
\citation{gers2002applying}
\citation{guo2016robust}
\citation{fu2016using}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of CFNN model in time-series prediction.\relax }}{20}{figure.caption.9}}
\newlabel{fig_model_cfnn}{{2.4}{20}{An example of CFNN model in time-series prediction.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Recurrent Neural Network (RNN)}{20}{subsubsection.2.3.3.3}}
\newlabel{model_rnn}{{2.3.3.3}{20}{Recurrent Neural Network (RNN)}{subsubsection.2.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Traditional RNN architechture. Source: https://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }}{20}{figure.caption.10}}
\newlabel{model_lstm_gru}{{2.5}{20}{Traditional RNN architechture. Source: https://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }{figure.caption.10}{}}
\citation{chung2014empirical}
\citation{langkvist2014review}
\citation{bone2000recurrent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Long Short-Term Memory (LSTM)}{21}{subsubsection.2.3.3.4}}
\newlabel{eq_lstm_1}{{2.17}{21}{Long Short-Term Memory (LSTM)}{equation.2.3.17}{}}
\newlabel{eq_lstm_2}{{2.18}{21}{Long Short-Term Memory (LSTM)}{equation.2.3.18}{}}
\newlabel{eq_lstm_3}{{2.19}{21}{Long Short-Term Memory (LSTM)}{equation.2.3.19}{}}
\newlabel{eq_lstm_4}{{2.20}{21}{Long Short-Term Memory (LSTM)}{equation.2.3.20}{}}
\newlabel{eq_lstm_5}{{2.21}{21}{Long Short-Term Memory (LSTM)}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Gated Recurrent Units (GRU)}{21}{subsubsection.2.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LSTM and GRU architechture. Source: https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21\relax }}{22}{figure.caption.11}}
\newlabel{model_lstm_gru}{{2.6}{22}{LSTM and GRU architechture. Source: https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21\relax }{figure.caption.11}{}}
\newlabel{eq_gru_1}{{2.22}{22}{Gated Recurrent Units (GRU)}{equation.2.3.22}{}}
\newlabel{eq_gru_2}{{2.23}{22}{Gated Recurrent Units (GRU)}{equation.2.3.23}{}}
\newlabel{eq_gru_3}{{2.24}{22}{Gated Recurrent Units (GRU)}{equation.2.3.24}{}}
\citation{masadeh2019sea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improved Sea Lion Optimization (ISLO) algorithm and Proposed Model for Auto-Scaling (ISLO-CFNN)}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:improvements}{{3}{23}{Improved Sea Lion Optimization (ISLO) algorithm and Proposed Model for Auto-Scaling (ISLO-CFNN)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improved Sea Lion Optimization (ISLO)}{23}{section.3.1}}
\newlabel{improved_ISLO}{{3.1}{23}{Improved Sea Lion Optimization (ISLO)}{section.3.1}{}}
\citation{eberhart1995particle}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Improved Sea Lion Optimization (ISLO)\relax }}{24}{algocf.3}}
\newlabel{algorithm_islo}{{3}{24}{Improved Sea Lion Optimization (ISLO)}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exploitation phase improvement}{24}{subsection.3.1.1}}
\newlabel{imprv_exploit}{{3.1.1}{24}{Exploitation phase improvement}{subsection.3.1.1}{}}
\newlabel{islo_eq1}{{3.1}{24}{Exploitation phase improvement}{equation.3.1.1}{}}
\newlabel{islo_eq2}{{3.2}{24}{Exploitation phase improvement}{equation.3.1.2}{}}
\newlabel{islo_eq3}{{3.3}{24}{Exploitation phase improvement}{equation.3.1.3}{}}
\citation{tizhoosh2005opposition}
\citation{tizhoosh2005opposition}
\citation{wang2007opposition}
\citation{tang2009enhanced}
\citation{rashid2010improved}
\citation{nguyen2019efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exploration phase improvement}{25}{subsection.3.1.2}}
\newlabel{imprv_explore}{{3.1.2}{25}{Exploration phase improvement}{subsection.3.1.2}{}}
\newlabel{islo_eq4}{{3.4}{25}{Exploration phase improvement}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed model for auto-scaling problem in Cloud Computing}{26}{section.3.2}}
\newlabel{sec:proposed_model}{{3.2}{26}{Proposed model for auto-scaling problem in Cloud Computing}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed model design\relax }}{27}{figure.caption.13}}
\newlabel{fig_model_phases}{{3.1}{27}{Proposed model design\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time-series data and Supervised learning data comparison\relax }}{27}{table.caption.14}}
\newlabel{tbl_data_cmp}{{3.1}{27}{Time-series data and Supervised learning data comparison\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecting data}{27}{subsection.3.2.1}}
\newlabel{collect_data}{{3.2.1}{27}{Collecting data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data pre-processing}{27}{subsection.3.2.2}}
\newlabel{data-pre}{{3.2.2}{27}{Data pre-processing}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of data transformation using Sliding window method\relax }}{28}{table.caption.15}}
\newlabel{tbl_sliding_window}{{3.2}{28}{Example of data transformation using Sliding window method\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Building and Training model}{28}{subsection.3.2.3}}
\newlabel{main_model}{{3.2.3}{28}{Building and Training model}{subsection.3.2.3}{}}
\newlabel{eq_length_solution}{{3.5}{28}{Building and Training model}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Encoding process transforming a parameter set in CFNN into an agent in ISLO algorithm. ($W^*$ indicates weights and biases between 2 layers)\relax }}{29}{figure.caption.16}}
\newlabel{fig_solution_encode}{{3.2}{29}{Encoding process transforming a parameter set in CFNN into an agent in ISLO algorithm. ($W^*$ indicates weights and biases between 2 layers)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The work flow of ISLO-CFNN model.\relax }}{29}{figure.caption.17}}
\newlabel{fig_islo_cfnn_workflow}{{3.3}{29}{The work flow of ISLO-CFNN model.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Deploy prediction model}{30}{subsection.3.2.4}}
\newlabel{deploy}{{3.2.4}{30}{Deploy prediction model}{subsection.3.2.4}{}}
\citation{liang2013problem}
\citation{liang2014problem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{31}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical experiments}{31}{section.4.1}}
\newlabel{sec:exp_theory}{{4.1}{31}{Theoretical experiments}{section.4.1}{}}
\citation{whitley1994genetic}
\citation{kennedy2010particle}
\citation{mirjalili2016whale}
\citation{masadeh2019sea}
\citation{kaveh2016novel}
\newlabel{subfig:uni}{{4.1a}{32}{Unimodal\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:uni}{{a}{32}{Unimodal\relax }{figure.caption.18}{}}
\newlabel{subfig:multi}{{4.1b}{32}{Multimodal\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:multi}{{b}{32}{Multimodal\relax }{figure.caption.18}{}}
\newlabel{subfig:hybrid}{{4.1c}{32}{Hybrid\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:hybrid}{{c}{32}{Hybrid\relax }{figure.caption.18}{}}
\newlabel{subfig:compos}{{4.1d}{32}{Composition\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:compos}{{d}{32}{Composition\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of 3D plot for each kind of benchmark functions.\relax }}{32}{figure.caption.18}}
\newlabel{fig_functions}{{4.1}{32}{Examples of 3D plot for each kind of benchmark functions.\relax }{figure.caption.18}{}}
\citation{zhang2018queuing}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of unimodal benchmark functions\relax }}{33}{table.caption.19}}
\newlabel{tbl_uni_funcs}{{4.1}{33}{Description of unimodal benchmark functions\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description of multimodal benchmark functions\relax }}{33}{table.caption.20}}
\newlabel{tbl_multi_funcs}{{4.2}{33}{Description of multimodal benchmark functions\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation method and Parameter settings}{33}{subsection.4.1.1}}
\newlabel{eq_mean}{{4.1}{33}{Evaluation method and Parameter settings}{equation.4.1.1}{}}
\newlabel{eq_std}{{4.2}{33}{Evaluation method and Parameter settings}{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description of hybrid benchmark functions\relax }}{34}{table.caption.21}}
\newlabel{tbl_hybrid_funcs}{{4.3}{34}{Description of hybrid benchmark functions\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment results and discussion}{34}{subsection.4.1.2}}
\newlabel{exp_results}{{4.1.2}{34}{Experiment results and discussion}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Unimodal and Multimodal benchmark functions}{34}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description of composition benchmark functions\relax }}{35}{table.caption.22}}
\newlabel{tbl_compos_funcs}{{4.4}{35}{Description of composition benchmark functions\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of optimization results obtained for the unimodal and multimodal functions\relax }}{36}{table.caption.23}}
\newlabel{tbl_results_uni_multi}{{4.5}{36}{Comparison of optimization results obtained for the unimodal and multimodal functions\relax }{table.caption.23}{}}
\newlabel{subfig:uni_convergence}{{4.2a}{37}{Unimodal\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:uni_convergence}{{a}{37}{Unimodal\relax }{figure.caption.24}{}}
\newlabel{subfig:multi_convergence}{{4.2b}{37}{Multimodal\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:multi_convergence}{{b}{37}{Multimodal\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convergence speed of each algorithm on unimodal (a) and multimodal (b) functions.\relax }}{37}{figure.caption.24}}
\newlabel{fig_uni_multi_convergence}{{4.2}{37}{Convergence speed of each algorithm on unimodal (a) and multimodal (b) functions.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of optimization results obtained for the hybrid and composition benchmark functions\relax }}{38}{table.caption.25}}
\newlabel{tbl_results_hybrid_compos}{{4.6}{38}{Comparison of optimization results obtained for the hybrid and composition benchmark functions\relax }{table.caption.25}{}}
\newlabel{subfig:hybrid_convergence}{{4.3a}{39}{Hybrid\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:hybrid_convergence}{{a}{39}{Hybrid\relax }{figure.caption.26}{}}
\newlabel{subfig:compos_convergence}{{4.3b}{39}{Composition\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:compos_convergence}{{b}{39}{Composition\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence speed of each algorithm on hybrid (a) and composition (b) functions.\relax }}{39}{figure.caption.26}}
\newlabel{fig_hybrid_compos_convergence}{{4.3}{39}{Convergence speed of each algorithm on hybrid (a) and composition (b) functions.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Hybrid and Composition benchmark functions}{39}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application}{40}{section.4.2}}
\newlabel{sec:exp_app}{{4.2}{40}{Application}{section.4.2}{}}
\citation{reiss2011google}
\citation{cortez2012multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset and Set up}{41}{subsection.4.2.1}}
\newlabel{exp:data}{{4.2.1}{41}{Dataset and Set up}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Google Trace dataset}{41}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of Google Trace CPU (left) and Google Trace RAM (right) datasets.\relax }}{41}{figure.caption.27}}
\newlabel{fig_data_ggtrace}{{4.4}{41}{Visualization of Google Trace CPU (left) and Google Trace RAM (right) datasets.\relax }{figure.caption.27}{}}
\citation{fu2016using}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}EU Internet Traffic and UK Internet Traffic datasets}{42}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of EU Internet Traffic (left) and UK Internet Traffic (right) datasets.\relax }}{42}{figure.caption.28}}
\newlabel{fig_data_it}{{4.5}{42}{Visualization of EU Internet Traffic (left) and UK Internet Traffic (right) datasets.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter Setting and Evaluation Metrics}{42}{subsection.4.2.2}}
\citation{eberhart1995particle}
\citation{masadeh2019sea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results and Discussion}{43}{subsection.4.2.3}}
\newlabel{Results_app}{{4.2.3}{43}{Results and Discussion}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Accuracy comparision}{43}{subsubsection.4.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparision between models on each dataset by different measurements.\relax }}{44}{table.caption.29}}
\newlabel{tbl_result_app}{{4.7}{44}{Comparision between models on each dataset by different measurements.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance comparision between ISLO-CFNN and different recurrent-based deep learning models on Google Trace CPU data.\relax }}{45}{figure.caption.30}}
\newlabel{fig_result_cpu_islo_rnn}{{4.6}{45}{Performance comparision between ISLO-CFNN and different recurrent-based deep learning models on Google Trace CPU data.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance comparision between ISLO and other algorithms including Gradient Descent, PSO and SLnO on optimizing CFNN (Google Trace RAM data).\relax }}{45}{figure.caption.31}}
\newlabel{fig_result_ram}{{4.7}{45}{Performance comparision between ISLO and other algorithms including Gradient Descent, PSO and SLnO on optimizing CFNN (Google Trace RAM data).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Run-time comparision}{46}{subsubsection.4.2.3.2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future work}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{47}{Conclusions and Future work}{chapter.5}{}}
\bibcite{alatas2011acroa}{1}
\bibcite{aljarah2018optimizing}{2}
\bibcite{amiri2017survey}{3}
\bibcite{azoff1994neural}{4}
\bibcite{bhesdadiya2016training}{5}
\bibcite{bone2000recurrent}{6}
\bibcite{castillo2000g}{7}
\bibcite{chandra2012cooperative}{8}
\bibcite{chawla2018levy}{9}
\bibcite{chung2014empirical}{10}
\bibcite{connor1994recurrent}{11}
\bibcite{cortez2012multi}{12}
\bibcite{de1989tabu}{13}
\bibcite{dorigo1999ant}{14}
\bibcite{du2006small}{15}
\bibcite{eberhart1995particle}{16}
\bibcite{erol2006new}{17}
\bibcite{fleetwood2004introduction}{18}
\bibcite{formato2007central}{19}
\bibcite{fu2016using}{20}
\bibcite{geem2001new}{21}
\bibcite{gers2002applying}{22}
\bibcite{Goodfellow-et-al-2016}{23}
\bibcite{guo2016robust}{24}
\bibcite{hatamlou2013black}{25}
\bibcite{hochreiter1997long}{26}
\bibcite{holland1992genetic}{27}
\bibcite{hore2011edge}{28}
\bibcite{karmakar2002generic}{29}
\bibcite{kashan2014league}{30}
\bibcite{kaveh2012new}{31}
\bibcite{kaveh2010novel}{32}
\bibcite{kaveh2016novel}{33}
\bibcite{kaveh2014colliding}{34}
\bibcite{kawam2012metaheuristic}{35}
\bibcite{kennedy2010particle}{36}
\bibcite{koskela1996time}{37}
\bibcite{koza1997genetic}{38}
\bibcite{langkvist2014review}{39}
\bibcite{liang2013problem}{40}
\bibcite{liang2014problem}{41}
\bibcite{liu2013experimental}{42}
\bibcite{masadeh2019sea}{43}
\bibcite{matias2014learning}{44}
\bibcite{mirjalili2016whale}{45}
\bibcite{nasseri2008optimized}{46}
\bibcite{nguyen2019efficient}{47}
\bibcite{omran2010improving}{48}
\bibcite{rao2011teaching}{49}
\bibcite{rashedi2009gsa}{50}
\bibcite{rashid2010improved}{51}
\bibcite{reiss2011google}{52}
\bibcite{ruder2016overview}{53}
\bibcite{rumelhart1988learning}{54}
\bibcite{salcedo2013novel}{55}
\bibcite{simon2008biogeography}{56}
\bibcite{tang2009enhanced}{57}
\bibcite{tizhoosh2005opposition}{58}
\bibcite{wang2016opposition}{59}
\bibcite{wang2007opposition}{60}
\bibcite{wang2011enhanced}{61}
\bibcite{wang2003particle}{62}
\bibcite{warsito2018cascade}{63}
\bibcite{whitley1994genetic}{64}
\bibcite{yuan2004survey}{65}
\bibcite{zhang2000predicting}{66}
\bibcite{zhang2018queuing}{67}
