\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Time-series data and Supervised learning data comparison\relax }}{24}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Example of data transformation using Sliding window method\relax }}{25}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of unimodal benchmark functions\relax }}{29}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces Description of multimodal benchmark functions\relax }}{29}{table.caption.19}
\contentsline {table}{\numberline {4.3}{\ignorespaces Description of hybrid benchmark functions\relax }}{30}{table.caption.20}
\contentsline {table}{\numberline {4.4}{\ignorespaces Description of composition benchmark functions\relax }}{31}{table.caption.21}
\addvspace {10\p@ }
