This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in warsito2018cascade
You've used 23 entries,
            2118 wiz_defined-function locations,
            642 strings with 8313 characters,
and the built_in function-call counts, 9052 in all, are:
= -- 935
> -- 396
< -- 14
+ -- 157
- -- 132
* -- 602
:= -- 1424
add.period$ -- 80
call.type$ -- 23
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 376
empty$ -- 701
format.name$ -- 132
if$ -- 1976
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 119
num.names$ -- 46
pop$ -- 147
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 579
swap$ -- 131
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 88
width$ -- 25
write$ -- 268
(There was 1 warning)
