This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 337 of file references.bib
 : @inproceedings{fu2016using
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in warsito2018cascade
You've used 32 entries,
            2118 wiz_defined-function locations,
            693 strings with 10051 characters,
and the built_in function-call counts, 12206 in all, are:
= -- 1260
> -- 541
< -- 16
+ -- 217
- -- 180
* -- 830
:= -- 1949
add.period$ -- 107
call.type$ -- 32
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 488
empty$ -- 932
format.name$ -- 180
if$ -- 2624
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 164
num.names$ -- 64
pop$ -- 184
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 816
swap$ -- 154
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 124
width$ -- 34
write$ -- 367
(There was 1 error message)
