This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 337 of file references.bib
 : @inproceedings{fu2016using
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in koza1997genetic
Warning--can't use both volume and number fields in warsito2018cascade
You've used 61 entries,
            2118 wiz_defined-function locations,
            867 strings with 14923 characters,
and the built_in function-call counts, 22761 in all, are:
= -- 2362
> -- 965
< -- 23
+ -- 393
- -- 318
* -- 1603
:= -- 3646
add.period$ -- 198
call.type$ -- 61
change.case$ -- 337
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 870
empty$ -- 1771
format.name$ -- 318
if$ -- 4834
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 62
newline$ -- 309
num.names$ -- 122
pop$ -- 309
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 1711
swap$ -- 238
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 242
width$ -- 63
write$ -- 690
(There was 1 error message)
