\begin{thebibliography}{10}

\bibitem{alatas2011acroa}
Bilal Alatas.
\newblock Acroa: artificial chemical reaction optimization algorithm for global
  optimization.
\newblock {\em Expert Systems with Applications}, 38(10):13170--13180, 2011.

\bibitem{aljarah2018optimizing}
Ibrahim Aljarah, Hossam Faris, and Seyedali Mirjalili.
\newblock Optimizing connection weights in neural networks using the whale
  optimization algorithm.
\newblock {\em Soft Computing}, 22(1):1--15, 2018.

\bibitem{amiri2017survey}
Maryam Amiri and Leyli Mohammad-Khanli.
\newblock Survey on prediction models of applications for resources
  provisioning in cloud.
\newblock {\em Journal of Network and Computer Applications}, 82:93--113, 2017.

\bibitem{azoff1994neural}
E~Michael Azoff.
\newblock {\em Neural network time series forecasting of financial markets}.
\newblock John Wiley \& Sons, Inc., 1994.

\bibitem{bhesdadiya2016training}
R~Bhesdadiya, Pradeep Jangir, Narottam Jangir, Indrajit~N Trivedi, and Dilip
  Ladumor.
\newblock Training multi-layer perceptron in neural network using whale
  optimization algorithm.
\newblock {\em Indian J. Sci. Technol}, 9(19):28--36, 2016.

\bibitem{bone2000recurrent}
R~Bon{\'e}.
\newblock {\em Recurrent neural networks for time series forecasting}.
\newblock PhD thesis, PhD thesis, Universit{\'e} de Tours, Tours, FRANCE, 2000.

\bibitem{castillo2000g}
Pedro~A Castillo, JJ~Merelo, Alberto Prieto, V~Rivas, and Gustavo Romero.
\newblock G-prop: Global optimization of multilayer perceptrons using gas.
\newblock {\em Neurocomputing}, 35(1-4):149--163, 2000.

\bibitem{chandra2012cooperative}
Rohitash Chandra and Mengjie Zhang.
\newblock Cooperative coevolution of elman recurrent neural networks for
  chaotic time series prediction.
\newblock {\em Neurocomputing}, 86:116--123, 2012.

\bibitem{chawla2018levy}
Mridul Chawla and Manoj Duhan.
\newblock Levy flights in metaheuristics optimization algorithms--a review.
\newblock {\em Applied Artificial Intelligence}, 32(9-10):802--821, 2018.

\bibitem{chung2014empirical}
Junyoung Chung, Caglar Gulcehre, KyungHyun Cho, and Yoshua Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em arXiv preprint arXiv:1412.3555}, 2014.

\bibitem{connor1994recurrent}
Jerome~T Connor, R~Douglas Martin, and Les~E Atlas.
\newblock Recurrent neural networks and robust time series prediction.
\newblock {\em IEEE transactions on neural networks}, 5(2):240--254, 1994.

\bibitem{cortez2012multi}
Paulo Cortez, Miguel Rio, Miguel Rocha, and Pedro Sousa.
\newblock Multi-scale internet traffic forecasting using neural networks and
  time series methods.
\newblock {\em Expert Systems}, 29(2):143--155, 2012.

\bibitem{de1989tabu}
Dominique de~Werra and Alain Hertz.
\newblock Tabu search techniques.
\newblock {\em Operations-Research-Spektrum}, 11(3):131--141, 1989.

\bibitem{dorigo1999ant}
Marco Dorigo and Gianni Di~Caro.
\newblock Ant colony optimization: a new meta-heuristic.
\newblock In {\em Proceedings of the 1999 congress on evolutionary
  computation-CEC99 (Cat. No. 99TH8406)}, volume~2, pages 1470--1477. IEEE,
  1999.

\bibitem{du2006small}
Haifeng Du, Xiaodong Wu, and Jian Zhuang.
\newblock Small-world optimization algorithm for function optimization.
\newblock In {\em International Conference on Natural Computation}, pages
  264--273. Springer, 2006.

\bibitem{eberhart1995particle}
Russell Eberhart and James Kennedy.
\newblock Particle swarm optimization.
\newblock In {\em Proceedings of the IEEE international conference on neural
  networks}, volume~4, pages 1942--1948. Citeseer, 1995.

\bibitem{erol2006new}
Osman~K Erol and Ibrahim Eksin.
\newblock A new optimization method: big bang--big crunch.
\newblock {\em Advances in Engineering Software}, 37(2):106--111, 2006.

\bibitem{fleetwood2004introduction}
Kelly Fleetwood.
\newblock An introduction to differential evolution.
\newblock In {\em Proceedings of Mathematics and Statistics of Complex Systems
  (MASCOS) One Day Symposium, 26th November, Brisbane, Australia}, pages
  785--791, 2004.

\bibitem{formato2007central}
Richard~A Formato.
\newblock Central force optimization.
\newblock {\em Prog Electromagn Res}, 77:425--491, 2007.

\bibitem{fu2016using}
Rui Fu, Zuo Zhang, and Li~Li.
\newblock Using lstm and gru neural network methods for traffic flow
  prediction.
\newblock In {\em 2016 31st Youth Academic Annual Conference of Chinese
  Association of Automation (YAC)}, pages 324--328. IEEE, 2016.

\bibitem{geem2001new}
Zong~Woo Geem, Joong~Hoon Kim, and Gobichettipalayam~Vasudevan Loganathan.
\newblock A new heuristic optimization algorithm: harmony search.
\newblock {\em simulation}, 76(2):60--68, 2001.

\bibitem{gers2002applying}
Felix~A Gers, Douglas Eck, and J{\"u}rgen Schmidhuber.
\newblock Applying lstm to time series predictable through time-window
  approaches.
\newblock In {\em Neural Nets WIRN Vietri-01}, pages 193--200. Springer, 2002.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{guo2016robust}
Tian Guo, Zhao Xu, Xin Yao, Haifeng Chen, Karl Aberer, and Koichi Funaya.
\newblock Robust online time series prediction with recurrent neural networks.
\newblock In {\em 2016 IEEE International Conference on Data Science and
  Advanced Analytics (DSAA)}, pages 816--825. Ieee, 2016.

\bibitem{hatamlou2013black}
Abdolreza Hatamlou.
\newblock Black hole: A new heuristic optimization approach for data
  clustering.
\newblock {\em Information sciences}, 222:175--184, 2013.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{holland1992genetic}
John~H Holland.
\newblock Genetic algorithms.
\newblock {\em Scientific american}, 267(1):66--73, 1992.

\bibitem{hore2011edge}
Alain Hore and Djemel Ziou.
\newblock An edge-sensing generic demosaicing algorithm with application to
  image resampling.
\newblock {\em IEEE Transactions on Image Processing}, 20(11):3136--3150, 2011.

\bibitem{karmakar2002generic}
Gour~C Karmakar and Laurence~S Dooley.
\newblock A generic fuzzy rule based image segmentation algorithm.
\newblock {\em Pattern Recognition Letters}, 23(10):1215--1227, 2002.

\bibitem{kashan2014league}
Ali~Husseinzadeh Kashan.
\newblock League championship algorithm (lca): An algorithm for global
  optimization inspired by sport championships.
\newblock {\em Applied Soft Computing}, 16:171--200, 2014.

\bibitem{kaveh2012new}
A~Kaveh and M~Khayatazad.
\newblock A new meta-heuristic method: ray optimization.
\newblock {\em Computers \& structures}, 112:283--294, 2012.

\bibitem{kaveh2010novel}
A~Kaveh and S~Talatahari.
\newblock A novel heuristic optimization method: charged system search.
\newblock {\em Acta Mechanica}, 213(3-4):267--289, 2010.

\bibitem{kaveh2016novel}
A~Kaveh and A~Zolghadr.
\newblock A novel meta-heuristic algorithm: tug of war optimization.
\newblock {\em Iran University of Science \& Technology}, 6(4):469--492, 2016.

\bibitem{kaveh2014colliding}
Ali Kaveh and Vahid~Reza Mahdavi.
\newblock Colliding bodies optimization: a novel meta-heuristic method.
\newblock {\em Computers \& Structures}, 139:18--27, 2014.

\bibitem{kawam2012metaheuristic}
Ahmad~AL Kawam and Nashat Mansour.
\newblock Metaheuristic optimization algorithms for training artificial neural
  networks.
\newblock {\em Int. J. Comput. Inf. Technol}, 1(2):156--161, 2012.

\bibitem{kennedy2010particle}
James Kennedy.
\newblock Particle swarm optimization.
\newblock {\em Encyclopedia of machine learning}, pages 760--766, 2010.

\bibitem{koskela1996time}
Timo Koskela, Mikko Lehtokangas, Jukka Saarinen, and Kimmo Kaski.
\newblock Time series prediction with multilayer perceptron, fir and elman
  neural networks.
\newblock In {\em Proceedings of the World Congress on Neural Networks}, pages
  491--496. Citeseer, 1996.

\bibitem{koza1997genetic}
John~R Koza.
\newblock Genetic programming.
\newblock 1997.

\bibitem{langkvist2014review}
Martin L{\"a}ngkvist, Lars Karlsson, and Amy Loutfi.
\newblock A review of unsupervised feature learning and deep learning for
  time-series modeling.
\newblock {\em Pattern Recognition Letters}, 42:11--24, 2014.

\bibitem{liang2013problem}
JJ~Liang, BY~Qu, and PN~Suganthan.
\newblock Problem definitions and evaluation criteria for the cec 2014 special
  session and competition on single objective real-parameter numerical
  optimization.
\newblock {\em Computational Intelligence Laboratory, Zhengzhou University,
  Zhengzhou China and Technical Report, Nanyang Technological University,
  Singapore}, 635, 2013.

\bibitem{liang2014problem}
JJ~Liang, BY~Qu, PN~Suganthan, and Q~Chen.
\newblock Problem definitions and evaluation criteria for the cec 2015
  competition on learning-based real-parameter single objective optimization.
\newblock {\em Technical Report201411A, Computational Intelligence Laboratory,
  Zhengzhou University, Zhengzhou China and Technical Report, Nanyang
  Technological University, Singapore}, 29:625--640, 2014.

\bibitem{liu2013experimental}
Hui Liu, Hong-qi Tian, Chao Chen, and Yan-fei Li.
\newblock An experimental investigation of two wavelet-mlp hybrid frameworks
  for wind speed prediction using ga and pso optimization.
\newblock {\em International Journal of Electrical Power \& Energy Systems},
  52:161--173, 2013.

\bibitem{masadeh2019sea}
Raja Masadeh, Basel~A Mahafzah, and Ahmad Sharieh.
\newblock Sea lion optimization algorithm.
\newblock {\em Sea}, 10(5), 2019.

\bibitem{matias2014learning}
Tiago Matias, Francisco Souza, Rui Ara{\'u}jo, and Carlos~Henggeler Antunes.
\newblock Learning of a single-hidden layer feedforward neural network using an
  optimized extreme learning machine.
\newblock {\em Neurocomputing}, 129:428--436, 2014.

\bibitem{mirjalili2016whale}
Seyedali Mirjalili and Andrew Lewis.
\newblock The whale optimization algorithm.
\newblock {\em Advances in engineering software}, 95:51--67, 2016.

\bibitem{nasseri2008optimized}
Mohsen Nasseri, Keyvan Asghari, and MJ~Abedini.
\newblock Optimized scenario for rainfall forecasting using genetic algorithm
  coupled with artificial neural network.
\newblock {\em Expert systems with applications}, 35(3):1415--1421, 2008.

\bibitem{nguyen2019efficient}
Thieu Nguyen, Tu~Nguyen, Binh~Minh Nguyen, and Giang Nguyen.
\newblock Efficient time-series forecasting using neural network and
  opposition-based coral reefs optimization.
\newblock {\em International Journal of Computational Intelligence Systems},
  12(2):1144--1161, 2019.

\bibitem{omran2010improving}
Mahamed~GH Omran, Zong~Woo Geem, and Ayed Salman.
\newblock Improving the performance of harmony search using opposition-based
  learning and quadratic interpolation.
\newblock {\em International Journal of Mathematical Modelling and Numerical
  Optimisation}, 2(1):28--50, 2010.

\bibitem{rao2011teaching}
R~Venkata Rao, Vimal~J Savsani, and DP~Vakharia.
\newblock Teaching--learning-based optimization: a novel method for constrained
  mechanical design optimization problems.
\newblock {\em Computer-Aided Design}, 43(3):303--315, 2011.

\bibitem{rashedi2009gsa}
Esmat Rashedi, Hossein Nezamabadi-Pour, and Saeid Saryazdi.
\newblock Gsa: a gravitational search algorithm.
\newblock {\em Information sciences}, 179(13):2232--2248, 2009.

\bibitem{rashid2010improved}
Muhammad Rashid and Abdul~Rauf Baig.
\newblock Improved opposition-based pso for feedforward neural network
  training.
\newblock In {\em 2010 International Conference on Information Science and
  Applications}, pages 1--6. IEEE, 2010.

\bibitem{reiss2011google}
Charles Reiss, John Wilkes, and Joseph~L Hellerstein.
\newblock Google cluster-usage traces: format+ schema.
\newblock {\em Google Inc., White Paper}, pages 1--14, 2011.

\bibitem{ruder2016overview}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock {\em arXiv preprint arXiv:1609.04747}, 2016.

\bibitem{rumelhart1988learning}
David~E Rumelhart, Geoffrey~E Hinton, Ronald~J Williams, et~al.
\newblock Learning representations by back-propagating errors.
\newblock {\em Cognitive modeling}, 5(3):1, 1988.

\bibitem{salcedo2013novel}
Sancho Salcedo-Sanz, A~Pastor-S{\'a}nchez, D~Gallo-Marazuela, and Antonio
  Portilla-Figueras.
\newblock A novel coral reefs optimization algorithm for multi-objective
  problems.
\newblock In {\em International Conference on Intelligent Data Engineering and
  Automated Learning}, pages 326--333. Springer, 2013.

\bibitem{simon2008biogeography}
Dan Simon.
\newblock Biogeography-based optimization.
\newblock {\em IEEE transactions on evolutionary computation}, 12(6):702--713,
  2008.

\bibitem{tang2009enhanced}
Jun Tang and Xiaojuan Zhao.
\newblock An enhanced opposition-based particle swarm optimization.
\newblock In {\em 2009 WRI Global Congress on Intelligent Systems}, volume~1,
  pages 149--153. IEEE, 2009.

\bibitem{tizhoosh2005opposition}
Hamid~R Tizhoosh.
\newblock Opposition-based learning: a new scheme for machine intelligence.
\newblock In {\em International Conference on Computational Intelligence for
  Modelling, Control and Automation and International Conference on Intelligent
  Agents, Web Technologies and Internet Commerce (CIMCA-IAWTIC'06)}, volume~1,
  pages 695--701. IEEE, 2005.

\bibitem{wang2016opposition}
Gai-Ge Wang, Suash Deb, Amir~H Gandomi, and Amir~H Alavi.
\newblock Opposition-based krill herd algorithm with cauchy mutation and
  position clamping.
\newblock {\em Neurocomputing}, 177:147--157, 2016.

\bibitem{wang2007opposition}
Hui Wang, Hui Li, Yong Liu, Changhe Li, and Sanyou Zeng.
\newblock Opposition-based particle swarm algorithm with cauchy mutation.
\newblock In {\em 2007 IEEE Congress on Evolutionary Computation}, pages
  4750--4756. IEEE, 2007.

\bibitem{wang2011enhanced}
Hui Wang, Zhijian Wu, and Shahryar Rahnamayan.
\newblock Enhanced opposition-based differential evolution for solving
  high-dimensional continuous optimization problems.
\newblock {\em Soft Computing}, 15(11):2127--2140, 2011.

\bibitem{wang2003particle}
Kang-Ping Wang, Lan Huang, Chun-Guang Zhou, and Wei Pang.
\newblock Particle swarm optimization for traveling salesman problem.
\newblock In {\em Proceedings of the 2003 international conference on machine
  learning and cybernetics (IEEE cat. no. 03ex693)}, volume~3, pages
  1583--1585. IEEE, 2003.

\bibitem{warsito2018cascade}
Budi Warsito, Rukun Santoso, Hasbi Yasin, et~al.
\newblock Cascade forward neural network for time series prediction.
\newblock In {\em Journal of Physics: Conference Series}, volume 1025, page
  012097. IOP Publishing, 2018.

\bibitem{whitley1994genetic}
Darrell Whitley.
\newblock A genetic algorithm tutorial.
\newblock {\em Statistics and computing}, 4(2):65--85, 1994.

\bibitem{yuan2004survey}
Xiao-hui Yuan, Cheng Wang, Yong-chuan Zhang, and Yan-bin Yuan.
\newblock A survey on application of particle swarm optimization to electric
  power systems [j].
\newblock {\em Power System Technology}, 19:003, 2004.

\bibitem{zhang2000predicting}
Jia-Shu Zhang and Xian-Ci Xiao.
\newblock Predicting chaotic time series using recurrent neural network.
\newblock {\em Chinese Physics Letters}, 17(2):88, 2000.

\bibitem{zhang2018queuing}
Jinhao Zhang, Mi~Xiao, Liang Gao, and Quanke Pan.
\newblock Queuing search algorithm: A novel metaheuristic algorithm for solving
  engineering optimization problems.
\newblock {\em Applied Mathematical Modelling}, 63:464--490, 2018.

\end{thebibliography}
