\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Swarm-based optimization algorithms developed in literature.\relax }}{12}{table.caption.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Time-series data and Supervised learning data comparison\relax }}{32}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Example of data transformation using Sliding window method\relax }}{33}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of unimodal benchmark functions\relax }}{38}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces Description of multimodal benchmark functions\relax }}{38}{table.caption.22}
\contentsline {table}{\numberline {4.3}{\ignorespaces Description of hybrid benchmark functions\relax }}{39}{table.caption.23}
\contentsline {table}{\numberline {4.4}{\ignorespaces Description of composition benchmark functions\relax }}{40}{table.caption.24}
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of optimization results obtained for the unimodal and multimodal functions\relax }}{41}{table.caption.25}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of optimization results obtained for the hybrid and composition benchmark functions\relax }}{43}{table.caption.27}
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparision between models on each dataset by different measurements.\relax }}{49}{table.caption.31}
\addvspace {10\p@ }
