This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in warsito2018cascade
You've used 26 entries,
            2118 wiz_defined-function locations,
            658 strings with 9117 characters,
and the built_in function-call counts, 10105 in all, are:
= -- 1044
> -- 444
< -- 15
+ -- 176
- -- 148
* -- 671
:= -- 1598
add.period$ -- 89
call.type$ -- 26
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 417
empty$ -- 776
format.name$ -- 148
if$ -- 2197
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 134
num.names$ -- 52
pop$ -- 160
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 651
swap$ -- 143
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 99
width$ -- 28
write$ -- 301
(There was 1 warning)
