\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{6}{section.1.2}}
\citation{holland1992genetic}
\citation{koza1997genetic}
\citation{fleetwood2004introduction}
\citation{simon2008biogeography}
\citation{salcedo2013novel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Materials and background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meta-heuristic Optimization}{7}{section.2.1}}
\newlabel{sec:meta_heuristic}{{2.1}{7}{Meta-heuristic Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Idea and motivation}{7}{subsection.2.1.1}}
\newlabel{meta_heuristic_idea}{{2.1.1}{7}{Idea and motivation}{subsection.2.1.1}{}}
\citation{erol2006new}
\citation{rashedi2009gsa}
\citation{kaveh2010novel}
\citation{formato2007central}
\citation{alatas2011acroa}
\citation{hatamlou2013black}
\citation{kaveh2012new}
\citation{du2006small}
\citation{eberhart1995particle}
\citation{dorigo1999ant}
\citation{geem2001new}
\citation{ao2011teaching}
\citation{kashan2014league}
\citation{de1989tabu}
\citation{kaveh2014colliding}
\citation{kennedy2010particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Particle Swarm Optimization (PSO)}{9}{subsection.2.1.2}}
\newlabel{pso_standard}{{2.1.2}{9}{Particle Swarm Optimization (PSO)}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSO flowchart\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pso_algo}{{2.1}{9}{PSO flowchart\relax }{figure.caption.4}{}}
\newlabel{eq_pso_1}{{2.1}{9}{Particle Swarm Optimization (PSO)}{equation.2.1.1}{}}
\newlabel{eq_pso_2}{{2.2}{9}{Particle Swarm Optimization (PSO)}{equation.2.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sea Lion Optimization (SLnO)\relax }}{10}{algocf.1}}
\newlabel{algorithm_slno}{{1}{10}{Sea Lion Optimization Algorithm (SLnO)}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sea Lion Optimization Algorithm (SLnO)}{10}{subsection.2.1.3}}
\newlabel{slno_standard}{{2.1.3}{10}{Sea Lion Optimization Algorithm (SLnO)}{subsection.2.1.3}{}}
\citation{masadeh2019sea}
\newlabel{slno_eq1}{{2.3}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.3}{}}
\newlabel{slno_eq2}{{2.4}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.4}{}}
\newlabel{snlo_eq3}{{2.5}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.5}{}}
\newlabel{snlo_eq4}{{2.6}{12}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.6}{}}
\newlabel{snlo_eq5}{{2.7}{12}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.7}{}}
\newlabel{slno_eq6}{{2.8}{12}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.8}{}}
\newlabel{slno_eq7}{{2.9}{12}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.9}{}}
\newlabel{slno_eq8}{{2.10}{12}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Network (ANN)}{13}{section.2.2}}
\newlabel{sec:ann}{{2.2}{13}{Artificial Neural Network (ANN)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activation functions}{13}{subsection.2.2.1}}
\newlabel{ann_act_func}{{2.2.1}{13}{Activation functions}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activation functions. Source: https://medium.com/@srnghn/deep-learning-overview-of-neurons-and-activation-functions-1d98286cf1e4\relax }}{13}{figure.caption.6}}
\newlabel{fig_activation}{{2.2}{13}{Activation functions. Source: https://medium.com/@srnghn/deep-learning-overview-of-neurons-and-activation-functions-1d98286cf1e4\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Loss functions}{14}{subsection.2.2.2}}
\newlabel{ann_loss_func}{{2.2.2}{14}{Loss functions}{subsection.2.2.2}{}}
\citation{rumelhart1988learning}
\citation{amiri2017survey}
\citation{Goodfellow-et-al-2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation algorithm applied for FFNN with 1 hidden layer\relax }}{15}{algocf.2}}
\newlabel{algorithm_backprop}{{2}{15}{Backpropagation - the ANN Training Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Backpropagation - the ANN Training Algorithm}{15}{subsection.2.2.3}}
\newlabel{ann_backprop_alg}{{2.2.3}{15}{Backpropagation - the ANN Training Algorithm}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Forward propagation phase}{15}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Weights updating phase}{15}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time-series prediction and Auto-scaling problem in Cloud Computing}{16}{section.2.3}}
\newlabel{sec:application}{{2.3}{16}{Time-series prediction and Auto-scaling problem in Cloud Computing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cloud Computing}{16}{subsection.2.3.1}}
\newlabel{cloud}{{2.3.1}{16}{Cloud Computing}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Auto-scaling problem}{16}{subsection.2.3.2}}
\newlabel{auto_scale}{{2.3.2}{16}{Auto-scaling problem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Well-known machine learning models for Auto-scaling in cloud computing}{16}{subsection.2.3.3}}
\newlabel{wl_known_models}{{2.3.3}{16}{Well-known machine learning models for Auto-scaling in cloud computing}{subsection.2.3.3}{}}
\citation{azoff1994neural}
\citation{koskela1996time}
\newlabel{eq_ffnn_1}{{2.11}{17}{Well-known machine learning models for Auto-scaling in cloud computing}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of MLPs model in time-series prediction.\relax }}{17}{figure.caption.8}}
\newlabel{fig_model_mlp}{{2.3}{17}{An example of MLPs model in time-series prediction.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Multi-Layer Perceptrons (MLPs)}{17}{subsubsection.2.3.3.1}}
\newlabel{model_mlp}{{2.3.3.1}{17}{Multi-Layer Perceptrons (MLPs)}{subsubsection.2.3.3.1}{}}
\citation{warsito2018cascade}
\citation{zhang2000predicting}
\citation{connor1994recurrent}
\citation{chandra2012cooperative}
\newlabel{eq_mlp_1}{{2.12}{18}{Multi-Layer Perceptrons (MLPs)}{equation.2.3.12}{}}
\newlabel{eq_mlp_2}{{2.13}{18}{Multi-Layer Perceptrons (MLPs)}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cascade Forward Neural Network (CFNN)}{18}{subsubsection.2.3.3.2}}
\newlabel{model_cfnn}{{2.3.3.2}{18}{Cascade Forward Neural Network (CFNN)}{subsubsection.2.3.3.2}{}}
\newlabel{eq_cfnn_1}{{2.14}{18}{Cascade Forward Neural Network (CFNN)}{equation.2.3.14}{}}
\newlabel{eq_cfnn_2}{{2.15}{18}{Cascade Forward Neural Network (CFNN)}{equation.2.3.15}{}}
\newlabel{eq_cfnn_3}{{2.16}{18}{Cascade Forward Neural Network (CFNN)}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Recurrent Neural Network (RNN)}{18}{subsubsection.2.3.3.3}}
\newlabel{model_rnn}{{2.3.3.3}{18}{Recurrent Neural Network (RNN)}{subsubsection.2.3.3.3}{}}
\citation{hochreiter1997long}
\citation{gers2002applying}
\citation{guo2016robust}
\citation{fu2016using}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of CFNN model in time-series prediction.\relax }}{19}{figure.caption.9}}
\newlabel{fig_model_cfnn}{{2.4}{19}{An example of CFNN model in time-series prediction.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Traditional RNN architechture. Source: https://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }}{19}{figure.caption.10}}
\newlabel{model_lstm_gru}{{2.5}{19}{Traditional RNN architechture. Source: https://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Long Short-Term Memory (LSTM)}{19}{subsubsection.2.3.3.4}}
\citation{chung2014empirical}
\citation{langkvist2014review}
\citation{bone2000recurrent}
\newlabel{eq_lstm_1}{{2.17}{20}{Long Short-Term Memory (LSTM)}{equation.2.3.17}{}}
\newlabel{eq_lstm_2}{{2.18}{20}{Long Short-Term Memory (LSTM)}{equation.2.3.18}{}}
\newlabel{eq_lstm_3}{{2.19}{20}{Long Short-Term Memory (LSTM)}{equation.2.3.19}{}}
\newlabel{eq_lstm_4}{{2.20}{20}{Long Short-Term Memory (LSTM)}{equation.2.3.20}{}}
\newlabel{eq_lstm_5}{{2.21}{20}{Long Short-Term Memory (LSTM)}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LSTM and GRU architechture. Source: https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21\relax }}{20}{figure.caption.11}}
\newlabel{model_lstm_gru}{{2.6}{20}{LSTM and GRU architechture. Source: https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Gated Recurrent Units (GRU)}{20}{subsubsection.2.3.3.5}}
\newlabel{eq_gru_1}{{2.22}{21}{Gated Recurrent Units (GRU)}{equation.2.3.22}{}}
\newlabel{eq_gru_2}{{2.23}{21}{Gated Recurrent Units (GRU)}{equation.2.3.23}{}}
\newlabel{eq_gru_3}{{2.24}{21}{Gated Recurrent Units (GRU)}{equation.2.3.24}{}}
\citation{masadeh2019sea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improved Sea Lion Optimization (ISLO) algorithm and Proposed Model for Auto-Scaling (ISLO-CFNN)}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improved Sea Lion Optimization (ISLO)}{22}{section.3.1}}
\newlabel{improved_ISLO}{{3.1}{22}{Improved Sea Lion Optimization (ISLO)}{section.3.1}{}}
\citation{eberhart1995particle}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Improved Sea Lion Optimization (ISLO)\relax }}{23}{algocf.3}}
\newlabel{algorithm_islo}{{3}{23}{Improved Sea Lion Optimization (ISLO)}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exploitation phase improvement}{23}{subsection.3.1.1}}
\newlabel{imprv_exploit}{{3.1.1}{23}{Exploitation phase improvement}{subsection.3.1.1}{}}
\newlabel{islo_eq1}{{3.1}{23}{Exploitation phase improvement}{equation.3.1.1}{}}
\newlabel{islo_eq2}{{3.2}{23}{Exploitation phase improvement}{equation.3.1.2}{}}
\newlabel{islo_eq3}{{3.3}{23}{Exploitation phase improvement}{equation.3.1.3}{}}
\citation{tizhoosh2005opposition}
\citation{tizhoosh2005opposition}
\citation{wang2007opposition}
\citation{tang2009enhanced}
\citation{rashid2010improved}
\citation{nguyen2019efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exploration phase improvement}{24}{subsection.3.1.2}}
\newlabel{imprv_explore}{{3.1.2}{24}{Exploration phase improvement}{subsection.3.1.2}{}}
\newlabel{islo_eq4}{{3.4}{24}{Exploration phase improvement}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed model for auto-scaling problem in Cloud Computing}{25}{section.3.2}}
\newlabel{sec:proposed_model}{{3.2}{25}{Proposed model for auto-scaling problem in Cloud Computing}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed model design\relax }}{26}{figure.caption.13}}
\newlabel{fig_model_phases}{{3.1}{26}{Proposed model design\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time-series data and Supervised learning data comparison\relax }}{26}{table.caption.14}}
\newlabel{tbl_data_cmp}{{3.1}{26}{Time-series data and Supervised learning data comparison\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecting data}{26}{subsection.3.2.1}}
\newlabel{collect_data}{{3.2.1}{26}{Collecting data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data pre-processing}{26}{subsection.3.2.2}}
\newlabel{data-pre}{{3.2.2}{26}{Data pre-processing}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of data transformation using Sliding window method\relax }}{27}{table.caption.15}}
\newlabel{tbl_sliding_window}{{3.2}{27}{Example of data transformation using Sliding window method\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Building and Training model}{27}{subsection.3.2.3}}
\newlabel{main_model}{{3.2.3}{27}{Building and Training model}{subsection.3.2.3}{}}
\newlabel{eq_length_solution}{{3.5}{27}{Building and Training model}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Encoding process transforming a parameter set in CFNN into an agent in ISLO algorithm. ($W^*$ indicates weights and biases between 2 layers)\relax }}{28}{figure.caption.16}}
\newlabel{fig_solution_encode}{{3.2}{28}{Encoding process transforming a parameter set in CFNN into an agent in ISLO algorithm. ($W^*$ indicates weights and biases between 2 layers)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The work flow of ISLO-CFNN model.\relax }}{28}{figure.caption.17}}
\newlabel{fig_islo_cfnn_workflow}{{3.3}{28}{The work flow of ISLO-CFNN model.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Deploy prediction model}{29}{subsection.3.2.4}}
\newlabel{deploy}{{3.2.4}{29}{Deploy prediction model}{subsection.3.2.4}{}}
\citation{liang2013problem}
\citation{liang2014problem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{30}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical experiments}{30}{section.4.1}}
\newlabel{sec:exp_theory}{{4.1}{30}{Theoretical experiments}{section.4.1}{}}
\citation{whitley1994genetic}
\citation{kennedy2010particle}
\citation{mirjalili2016whale}
\citation{masadeh2019sea}
\citation{kaveh2016novel}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of unimodal benchmark functions\relax }}{31}{table.caption.19}}
\newlabel{tbl_uni_funcs}{{4.1}{31}{Description of unimodal benchmark functions\relax }{table.caption.19}{}}
\newlabel{subfig:uni}{{4.1a}{31}{Unimodal\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:uni}{{a}{31}{Unimodal\relax }{figure.caption.18}{}}
\newlabel{subfig:multi}{{4.1b}{31}{Multimodal\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:multi}{{b}{31}{Multimodal\relax }{figure.caption.18}{}}
\newlabel{subfig:hybrid}{{4.1c}{31}{Hybrid\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:hybrid}{{c}{31}{Hybrid\relax }{figure.caption.18}{}}
\newlabel{subfig:compos}{{4.1d}{31}{Composition\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:compos}{{d}{31}{Composition\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of 3D plot for each kind of benchmark functions.\relax }}{31}{figure.caption.18}}
\newlabel{fig_functions}{{4.1}{31}{Examples of 3D plot for each kind of benchmark functions.\relax }{figure.caption.18}{}}
\citation{zhang2018queuing}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description of multimodal benchmark functions\relax }}{32}{table.caption.20}}
\newlabel{tbl_multi_funcs}{{4.2}{32}{Description of multimodal benchmark functions\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description of hybrid benchmark functions\relax }}{32}{table.caption.21}}
\newlabel{tbl_hybrid_funcs}{{4.3}{32}{Description of hybrid benchmark functions\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation method and Parameter settings}{32}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description of composition benchmark functions\relax }}{33}{table.caption.22}}
\newlabel{tbl_compos_funcs}{{4.4}{33}{Description of composition benchmark functions\relax }{table.caption.22}{}}
\newlabel{eq_mean}{{4.1}{33}{Evaluation method and Parameter settings}{equation.4.1.1}{}}
\newlabel{eq_std}{{4.2}{33}{Evaluation method and Parameter settings}{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of optimization results obtained for the unimodal and multimodal functions\relax }}{34}{table.caption.23}}
\newlabel{tbl_results_uni_multi}{{4.5}{34}{Comparison of optimization results obtained for the unimodal and multimodal functions\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment results and discussion}{35}{subsection.4.1.2}}
\newlabel{exp_results}{{4.1.2}{35}{Experiment results and discussion}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Unimodal and Multimodal benchmark functions}{35}{subsubsection.4.1.2.1}}
\newlabel{subfig:uni_convergence}{{4.2a}{35}{Unimodal\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:uni_convergence}{{a}{35}{Unimodal\relax }{figure.caption.24}{}}
\newlabel{subfig:multi_convergence}{{4.2b}{35}{Multimodal\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:multi_convergence}{{b}{35}{Multimodal\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convergence speed of each algorithm on unimodal (a) and multimodal (b) functions.\relax }}{35}{figure.caption.24}}
\newlabel{fig_uni_multi_convergence}{{4.2}{35}{Convergence speed of each algorithm on unimodal (a) and multimodal (b) functions.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of optimization results obtained for the hybrid and composition benchmark functions\relax }}{37}{table.caption.25}}
\newlabel{tbl_results_hybrid_compos}{{4.6}{37}{Comparison of optimization results obtained for the hybrid and composition benchmark functions\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Hybrid and Composition benchmark functions}{37}{subsubsection.4.1.2.2}}
\newlabel{subfig:hybrid_convergence}{{4.3a}{38}{Hybrid\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:hybrid_convergence}{{a}{38}{Hybrid\relax }{figure.caption.26}{}}
\newlabel{subfig:compos_convergence}{{4.3b}{38}{Composition\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:compos_convergence}{{b}{38}{Composition\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence speed of each algorithm on hybrid (a) and composition (b) functions.\relax }}{38}{figure.caption.26}}
\newlabel{fig_hybrid_compos_convergence}{{4.3}{38}{Convergence speed of each algorithm on hybrid (a) and composition (b) functions.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application}{39}{section.4.2}}
\newlabel{sec:exp_app}{{4.2}{39}{Application}{section.4.2}{}}
\citation{reiss2011google}
\citation{cortez2012multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset and Set up}{40}{subsection.4.2.1}}
\newlabel{exp:data}{{4.2.1}{40}{Dataset and Set up}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Google Trace dataset}{40}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of Google Trace CPU (left) and Google Trace RAM (right) datasets.\relax }}{40}{figure.caption.27}}
\newlabel{fig_data_ggtrace}{{4.4}{40}{Visualization of Google Trace CPU (left) and Google Trace RAM (right) datasets.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}EU Internet Traffic and UK Internet Traffic datasets}{40}{subsubsection.4.2.1.2}}
\citation{fu2016using}
\citation{eberhart1995particle}
\citation{masadeh2019sea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of EU Internet Traffic (left) and UK Internet Traffic (right) datasets.\relax }}{41}{figure.caption.28}}
\newlabel{fig_data_it}{{4.5}{41}{Visualization of EU Internet Traffic (left) and UK Internet Traffic (right) datasets.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter Setting and Evaluation Metrics}{41}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparision between models on each dataset by different measurements.\relax }}{42}{table.caption.29}}
\newlabel{tbl_result_app}{{4.7}{42}{Comparision between models on each dataset by different measurements.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results and Discussion}{42}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance comparision between ISLO-CFNN and different recurrent-based deep learning models on Google Trace CPU data.\relax }}{43}{figure.caption.30}}
\newlabel{fig_result_cpu_islo_rnn}{{4.6}{43}{Performance comparision between ISLO-CFNN and different recurrent-based deep learning models on Google Trace CPU data.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance comparision between ISLO and other algorithms including Gradient Descent, PSO and SLnO on optimizing CFNN (Google Trace RAM data).\relax }}{43}{figure.caption.31}}
\newlabel{fig_result_cpu_islo_rnn}{{4.7}{43}{Performance comparision between ISLO and other algorithms including Gradient Descent, PSO and SLnO on optimizing CFNN (Google Trace RAM data).\relax }{figure.caption.31}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{alatas2011acroa}{1}
\bibcite{amiri2017survey}{2}
\bibcite{azoff1994neural}{3}
\bibcite{bone2000recurrent}{4}
\bibcite{chandra2012cooperative}{5}
\bibcite{chung2014empirical}{6}
\bibcite{connor1994recurrent}{7}
\bibcite{cortez2012multi}{8}
\bibcite{de1989tabu}{9}
\bibcite{dorigo1999ant}{10}
\bibcite{du2006small}{11}
\bibcite{eberhart1995particle}{12}
\bibcite{erol2006new}{13}
\bibcite{fleetwood2004introduction}{14}
\bibcite{formato2007central}{15}
\bibcite{fu2016using}{16}
\bibcite{geem2001new}{17}
\bibcite{gers2002applying}{18}
\bibcite{Goodfellow-et-al-2016}{19}
\bibcite{guo2016robust}{20}
\bibcite{hatamlou2013black}{21}
\bibcite{hochreiter1997long}{22}
\bibcite{holland1992genetic}{23}
\bibcite{kashan2014league}{24}
\bibcite{kaveh2012new}{25}
\bibcite{kaveh2010novel}{26}
\bibcite{kaveh2016novel}{27}
\bibcite{kaveh2014colliding}{28}
\bibcite{kennedy2010particle}{29}
\bibcite{koskela1996time}{30}
\bibcite{koza1997genetic}{31}
\bibcite{langkvist2014review}{32}
\bibcite{liang2013problem}{33}
\bibcite{liang2014problem}{34}
\bibcite{masadeh2019sea}{35}
\bibcite{mirjalili2016whale}{36}
\bibcite{nguyen2019efficient}{37}
\bibcite{rashedi2009gsa}{38}
\bibcite{rashid2010improved}{39}
\bibcite{reiss2011google}{40}
\bibcite{rumelhart1988learning}{41}
\bibcite{salcedo2013novel}{42}
\bibcite{simon2008biogeography}{43}
\bibcite{tang2009enhanced}{44}
\bibcite{tizhoosh2005opposition}{45}
\bibcite{wang2007opposition}{46}
\bibcite{warsito2018cascade}{47}
\bibcite{whitley1994genetic}{48}
\bibcite{zhang2000predicting}{49}
\bibcite{zhang2018queuing}{50}
