\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{6}{section.1.2}}
\citation{holland1992genetic}
\citation{koza1997genetic}
\citation{fleetwood2004introduction}
\citation{simon2008biogeography}
\citation{salcedo2013novel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Materials and background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meta-heuristic Optimization}{7}{section.2.1}}
\newlabel{sec:meta_heuristic}{{2.1}{7}{Meta-heuristic Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Idea and motivation}{7}{subsection.2.1.1}}
\newlabel{meta_heuristic_idea}{{2.1.1}{7}{Idea and motivation}{subsection.2.1.1}{}}
\citation{kennedy2010particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Particle Swarm Optimization (PSO)}{8}{subsection.2.1.2}}
\newlabel{pso_standard}{{2.1.2}{8}{Particle Swarm Optimization (PSO)}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSO flowchart\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pso_algo}{{2.1}{8}{PSO flowchart\relax }{figure.caption.4}{}}
\newlabel{eq_pso_1}{{2.1}{8}{Particle Swarm Optimization (PSO)}{equation.2.1.1}{}}
\newlabel{eq_pso_2}{{2.2}{8}{Particle Swarm Optimization (PSO)}{equation.2.1.2}{}}
\citation{masadeh2019sea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sea Lion Optimization Algorithm (SLnO)}{9}{subsection.2.1.3}}
\newlabel{slno_standard}{{2.1.3}{9}{Sea Lion Optimization Algorithm (SLnO)}{subsection.2.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sea Lion Optimization (SLnO)\relax }}{10}{algocf.1}}
\newlabel{algorithm_slno}{{1}{10}{Sea Lion Optimization Algorithm (SLnO)}{algocf.1}{}}
\newlabel{slno_eq1}{{2.3}{10}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.3}{}}
\newlabel{slno_eq2}{{2.4}{10}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.4}{}}
\newlabel{snlo_eq3}{{2.5}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.5}{}}
\newlabel{snlo_eq4}{{2.6}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.6}{}}
\newlabel{snlo_eq5}{{2.7}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.7}{}}
\newlabel{slno_eq6}{{2.8}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.8}{}}
\newlabel{slno_eq7}{{2.9}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.9}{}}
\newlabel{slno_eq8}{{2.10}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Network (ANN)}{12}{section.2.2}}
\newlabel{sec:ann}{{2.2}{12}{Artificial Neural Network (ANN)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activation functions}{12}{subsection.2.2.1}}
\newlabel{ann_act_func}{{2.2.1}{12}{Activation functions}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activation functions. Source: https://medium.com/@srnghn/deep-learning-overview-of-neurons-and-activation-functions-1d98286cf1e4\relax }}{12}{figure.caption.6}}
\newlabel{fig_activation}{{2.2}{12}{Activation functions. Source: https://medium.com/@srnghn/deep-learning-overview-of-neurons-and-activation-functions-1d98286cf1e4\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Loss functions}{13}{subsection.2.2.2}}
\newlabel{ann_loss_func}{{2.2.2}{13}{Loss functions}{subsection.2.2.2}{}}
\citation{rumelhart1988learning}
\citation{amiri2017survey}
\citation{Goodfellow-et-al-2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation algorithm applied for FFNN with 1 hidden layer\relax }}{14}{algocf.2}}
\newlabel{algorithm_backprop}{{2}{14}{Backpropagation - the ANN Training Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Backpropagation - the ANN Training Algorithm}{14}{subsection.2.2.3}}
\newlabel{ann_backprop_alg}{{2.2.3}{14}{Backpropagation - the ANN Training Algorithm}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Forward propagation phase}{14}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Weights updating phase}{14}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time-series prediction and Auto-scaling problem in Cloud Computing}{15}{section.2.3}}
\newlabel{sec:application}{{2.3}{15}{Time-series prediction and Auto-scaling problem in Cloud Computing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cloud Computing}{15}{subsection.2.3.1}}
\newlabel{cloud}{{2.3.1}{15}{Cloud Computing}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Auto-scaling problem}{15}{subsection.2.3.2}}
\newlabel{auto_scale}{{2.3.2}{15}{Auto-scaling problem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Well-known machine learning models for Auto-scaling in cloud computing}{15}{subsection.2.3.3}}
\newlabel{wl_known_models}{{2.3.3}{15}{Well-known machine learning models for Auto-scaling in cloud computing}{subsection.2.3.3}{}}
\citation{azoff1994neural}
\citation{koskela1996time}
\newlabel{eq_ffnn_1}{{2.11}{16}{Well-known machine learning models for Auto-scaling in cloud computing}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of MLPs model in time-series prediction.\relax }}{16}{figure.caption.8}}
\newlabel{fig_model_mlp}{{2.3}{16}{An example of MLPs model in time-series prediction.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Multi-Layer Perceptrons (MLPs)}{16}{subsubsection.2.3.3.1}}
\newlabel{model_mlp}{{2.3.3.1}{16}{Multi-Layer Perceptrons (MLPs)}{subsubsection.2.3.3.1}{}}
\citation{warsito2018cascade}
\citation{zhang2000predicting}
\citation{connor1994recurrent}
\citation{chandra2012cooperative}
\newlabel{eq_mlp_1}{{2.12}{17}{Multi-Layer Perceptrons (MLPs)}{equation.2.3.12}{}}
\newlabel{eq_mlp_2}{{2.13}{17}{Multi-Layer Perceptrons (MLPs)}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cascade Forward Neural Network (CFNN)}{17}{subsubsection.2.3.3.2}}
\newlabel{model_cfnn}{{2.3.3.2}{17}{Cascade Forward Neural Network (CFNN)}{subsubsection.2.3.3.2}{}}
\newlabel{eq_cfnn_1}{{2.14}{17}{Cascade Forward Neural Network (CFNN)}{equation.2.3.14}{}}
\newlabel{eq_cfnn_2}{{2.15}{17}{Cascade Forward Neural Network (CFNN)}{equation.2.3.15}{}}
\newlabel{eq_cfnn_3}{{2.16}{17}{Cascade Forward Neural Network (CFNN)}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Recurrent Neural Network (RNN)}{17}{subsubsection.2.3.3.3}}
\newlabel{model_rnn}{{2.3.3.3}{17}{Recurrent Neural Network (RNN)}{subsubsection.2.3.3.3}{}}
\citation{hochreiter1997long}
\citation{gers2002applying}
\citation{guo2016robust}
\citation{fu2016using}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of CFNN model in time-series prediction.\relax }}{18}{figure.caption.9}}
\newlabel{fig_model_cfnn}{{2.4}{18}{An example of CFNN model in time-series prediction.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Traditional RNN architechture. Source: https://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }}{18}{figure.caption.10}}
\newlabel{model_lstm_gru}{{2.5}{18}{Traditional RNN architechture. Source: https://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Long Short-Term Memory (LSTM)}{18}{subsubsection.2.3.3.4}}
\citation{chung2014empirical}
\citation{langkvist2014review}
\citation{bone2000recurrent}
\newlabel{eq_lstm_1}{{2.17}{19}{Long Short-Term Memory (LSTM)}{equation.2.3.17}{}}
\newlabel{eq_lstm_2}{{2.18}{19}{Long Short-Term Memory (LSTM)}{equation.2.3.18}{}}
\newlabel{eq_lstm_3}{{2.19}{19}{Long Short-Term Memory (LSTM)}{equation.2.3.19}{}}
\newlabel{eq_lstm_4}{{2.20}{19}{Long Short-Term Memory (LSTM)}{equation.2.3.20}{}}
\newlabel{eq_lstm_5}{{2.21}{19}{Long Short-Term Memory (LSTM)}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LSTM and GRU architechture. Source: https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21\relax }}{19}{figure.caption.11}}
\newlabel{model_lstm_gru}{{2.6}{19}{LSTM and GRU architechture. Source: https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Gated Recurrent Units (GRU)}{19}{subsubsection.2.3.3.5}}
\newlabel{eq_gru_1}{{2.22}{20}{Gated Recurrent Units (GRU)}{equation.2.3.22}{}}
\newlabel{eq_gru_2}{{2.23}{20}{Gated Recurrent Units (GRU)}{equation.2.3.23}{}}
\newlabel{eq_gru_3}{{2.24}{20}{Gated Recurrent Units (GRU)}{equation.2.3.24}{}}
\citation{masadeh2019sea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improved Sea Lion Optimization (ISLO) algorithm and Proposed Model for Auto-Scaling (ISLO-CFNN)}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improved Sea Lion Optimization (ISLO)}{21}{section.3.1}}
\newlabel{improved_ISLO}{{3.1}{21}{Improved Sea Lion Optimization (ISLO)}{section.3.1}{}}
\citation{eberhart1995particle}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Improved Sea Lion Optimization (ISLO)\relax }}{22}{algocf.3}}
\newlabel{algorithm_islo}{{3}{22}{Improved Sea Lion Optimization (ISLO)}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exploitation phase improvement}{22}{subsection.3.1.1}}
\newlabel{imprv_exploit}{{3.1.1}{22}{Exploitation phase improvement}{subsection.3.1.1}{}}
\newlabel{islo_eq1}{{3.1}{22}{Exploitation phase improvement}{equation.3.1.1}{}}
\newlabel{islo_eq2}{{3.2}{22}{Exploitation phase improvement}{equation.3.1.2}{}}
\newlabel{islo_eq3}{{3.3}{22}{Exploitation phase improvement}{equation.3.1.3}{}}
\citation{tizhoosh2005opposition}
\citation{tizhoosh2005opposition}
\citation{wang2007opposition}
\citation{tang2009enhanced}
\citation{rashid2010improved}
\citation{nguyen2019efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exploration phase improvement}{23}{subsection.3.1.2}}
\newlabel{imprv_explore}{{3.1.2}{23}{Exploration phase improvement}{subsection.3.1.2}{}}
\newlabel{islo_eq4}{{3.4}{23}{Exploration phase improvement}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed model for auto-scaling problem in Cloud Computing}{24}{section.3.2}}
\newlabel{sec:proposed_model}{{3.2}{24}{Proposed model for auto-scaling problem in Cloud Computing}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed model design\relax }}{25}{figure.caption.13}}
\newlabel{fig_model_phases}{{3.1}{25}{Proposed model design\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time-series data and Supervised learning data comparison\relax }}{25}{table.caption.14}}
\newlabel{tbl_data_cmp}{{3.1}{25}{Time-series data and Supervised learning data comparison\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecting data}{25}{subsection.3.2.1}}
\newlabel{collect_data}{{3.2.1}{25}{Collecting data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data pre-processing}{25}{subsection.3.2.2}}
\newlabel{data-pre}{{3.2.2}{25}{Data pre-processing}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of data transformation using Sliding window method\relax }}{26}{table.caption.15}}
\newlabel{tbl_sliding_window}{{3.2}{26}{Example of data transformation using Sliding window method\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Building and Training model}{26}{subsection.3.2.3}}
\newlabel{main_model}{{3.2.3}{26}{Building and Training model}{subsection.3.2.3}{}}
\newlabel{eq_length_solution}{{3.5}{26}{Building and Training model}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Encoding process transforming a parameter set in CFNN into an agent in ISLO algorithm. ($W^*$ indicates weights and biases between 2 layers)\relax }}{27}{figure.caption.16}}
\newlabel{fig_solution_encode}{{3.2}{27}{Encoding process transforming a parameter set in CFNN into an agent in ISLO algorithm. ($W^*$ indicates weights and biases between 2 layers)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The work flow of ISLO-CFNN model.\relax }}{27}{figure.caption.17}}
\newlabel{fig_islo_cfnn_workflow}{{3.3}{27}{The work flow of ISLO-CFNN model.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Deploy prediction model}{28}{subsection.3.2.4}}
\newlabel{deploy}{{3.2.4}{28}{Deploy prediction model}{subsection.3.2.4}{}}
\citation{liang2013problem}
\citation{liang2014problem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{29}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical experiments}{29}{section.4.1}}
\newlabel{sec:exp_theory}{{4.1}{29}{Theoretical experiments}{section.4.1}{}}
\citation{whitley1994genetic}
\citation{kennedy2010particle}
\citation{mirjalili2016whale}
\citation{masadeh2019sea}
\citation{kaveh2016novel}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of unimodal benchmark functions\relax }}{30}{table.caption.19}}
\newlabel{tbl_uni_funcs}{{4.1}{30}{Description of unimodal benchmark functions\relax }{table.caption.19}{}}
\newlabel{subfig:uni}{{4.1a}{30}{Unimodal\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:uni}{{a}{30}{Unimodal\relax }{figure.caption.18}{}}
\newlabel{subfig:multi}{{4.1b}{30}{Multimodal\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:multi}{{b}{30}{Multimodal\relax }{figure.caption.18}{}}
\newlabel{subfig:hybrid}{{4.1c}{30}{Hybrid\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:hybrid}{{c}{30}{Hybrid\relax }{figure.caption.18}{}}
\newlabel{subfig:compos}{{4.1d}{30}{Composition\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:compos}{{d}{30}{Composition\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of 3D plot for each kind of benchmark functions.\relax }}{30}{figure.caption.18}}
\newlabel{fig_functions}{{4.1}{30}{Examples of 3D plot for each kind of benchmark functions.\relax }{figure.caption.18}{}}
\citation{zhang2018queuing}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description of multimodal benchmark functions\relax }}{31}{table.caption.20}}
\newlabel{tbl_multi_funcs}{{4.2}{31}{Description of multimodal benchmark functions\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description of hybrid benchmark functions\relax }}{31}{table.caption.21}}
\newlabel{tbl_hybrid_funcs}{{4.3}{31}{Description of hybrid benchmark functions\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation method and Parameter settings}{31}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description of composition benchmark functions\relax }}{32}{table.caption.22}}
\newlabel{tbl_compos_funcs}{{4.4}{32}{Description of composition benchmark functions\relax }{table.caption.22}{}}
\newlabel{eq_mean}{{4.1}{32}{Evaluation method and Parameter settings}{equation.4.1.1}{}}
\newlabel{eq_std}{{4.2}{32}{Evaluation method and Parameter settings}{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of optimization results obtained for the unimodal and multimodal functions\relax }}{33}{table.caption.23}}
\newlabel{tbl_results_uni_multi}{{4.5}{33}{Comparison of optimization results obtained for the unimodal and multimodal functions\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment results and discussion}{34}{subsection.4.1.2}}
\newlabel{exp_results}{{4.1.2}{34}{Experiment results and discussion}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Unimodal and Multimodal benchmark functions}{34}{subsubsection.4.1.2.1}}
\newlabel{subfig:uni_convergence}{{4.2a}{34}{Unimodal\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:uni_convergence}{{a}{34}{Unimodal\relax }{figure.caption.24}{}}
\newlabel{subfig:multi_convergence}{{4.2b}{34}{Multimodal\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:multi_convergence}{{b}{34}{Multimodal\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convergence speed of each algorithm on unimodal (a) and multimodal (b) functions.\relax }}{34}{figure.caption.24}}
\newlabel{fig_uni_multi_convergence}{{4.2}{34}{Convergence speed of each algorithm on unimodal (a) and multimodal (b) functions.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of optimization results obtained for the hybrid and composition benchmark functions\relax }}{36}{table.caption.25}}
\newlabel{tbl_results_hybrid_compos}{{4.6}{36}{Comparison of optimization results obtained for the hybrid and composition benchmark functions\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Hybrid and Composition benchmark functions}{36}{subsubsection.4.1.2.2}}
\newlabel{subfig:hybrid_convergence}{{4.3a}{37}{Hybrid\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:hybrid_convergence}{{a}{37}{Hybrid\relax }{figure.caption.26}{}}
\newlabel{subfig:compos_convergence}{{4.3b}{37}{Composition\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:compos_convergence}{{b}{37}{Composition\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence speed of each algorithm on hybrid (a) and composition (b) functions.\relax }}{37}{figure.caption.26}}
\newlabel{fig_hybrid_compos_convergence}{{4.3}{37}{Convergence speed of each algorithm on hybrid (a) and composition (b) functions.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application}{38}{section.4.2}}
\newlabel{sec:exp_app}{{4.2}{38}{Application}{section.4.2}{}}
\citation{reiss2011google}
\citation{cortez2012multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset and Set up}{39}{subsection.4.2.1}}
\newlabel{exp:data}{{4.2.1}{39}{Dataset and Set up}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Google Trace dataset}{39}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of Google Trace CPU (left) and Google Trace RAM (right) datasets.\relax }}{39}{figure.caption.27}}
\newlabel{fig_data_ggtrace}{{4.4}{39}{Visualization of Google Trace CPU (left) and Google Trace RAM (right) datasets.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}EU Internet Traffic and UK Internet Traffic datasets}{39}{subsubsection.4.2.1.2}}
\citation{fu2016using}
\citation{eberhart1995particle}
\citation{masadeh2019sea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of EU Internet Traffic (left) and UK Internet Traffic (right) datasets.\relax }}{40}{figure.caption.28}}
\newlabel{fig_data_it}{{4.5}{40}{Visualization of EU Internet Traffic (left) and UK Internet Traffic (right) datasets.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter Setting and Evaluation Metrics}{40}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparision between models on each dataset by different measurements.\relax }}{41}{table.caption.29}}
\newlabel{tbl_result_app}{{4.7}{41}{Comparision between models on each dataset by different measurements.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results and Discussion}{41}{subsection.4.2.3}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{amiri2017survey}{1}
\bibcite{azoff1994neural}{2}
\bibcite{bone2000recurrent}{3}
\bibcite{chandra2012cooperative}{4}
\bibcite{chung2014empirical}{5}
\bibcite{connor1994recurrent}{6}
\bibcite{cortez2012multi}{7}
\bibcite{eberhart1995particle}{8}
\bibcite{fleetwood2004introduction}{9}
\bibcite{fu2016using}{10}
\bibcite{gers2002applying}{11}
\bibcite{Goodfellow-et-al-2016}{12}
\bibcite{guo2016robust}{13}
\bibcite{hochreiter1997long}{14}
\bibcite{holland1992genetic}{15}
\bibcite{kaveh2016novel}{16}
\bibcite{kennedy2010particle}{17}
\bibcite{koskela1996time}{18}
\bibcite{koza1997genetic}{19}
\bibcite{langkvist2014review}{20}
\bibcite{liang2013problem}{21}
\bibcite{liang2014problem}{22}
\bibcite{masadeh2019sea}{23}
\bibcite{mirjalili2016whale}{24}
\bibcite{nguyen2019efficient}{25}
\bibcite{rashid2010improved}{26}
\bibcite{reiss2011google}{27}
\bibcite{rumelhart1988learning}{28}
\bibcite{salcedo2013novel}{29}
\bibcite{simon2008biogeography}{30}
\bibcite{tang2009enhanced}{31}
\bibcite{tizhoosh2005opposition}{32}
\bibcite{wang2007opposition}{33}
\bibcite{warsito2018cascade}{34}
\bibcite{whitley1994genetic}{35}
\bibcite{zhang2000predicting}{36}
\bibcite{zhang2018queuing}{37}
