This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in warsito2018cascade
You've used 24 entries,
            2118 wiz_defined-function locations,
            646 strings with 8386 characters,
and the built_in function-call counts, 9440 in all, are:
= -- 979
> -- 403
< -- 15
+ -- 160
- -- 134
* -- 621
:= -- 1479
add.period$ -- 83
call.type$ -- 24
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 396
empty$ -- 733
format.name$ -- 134
if$ -- 2066
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 124
num.names$ -- 48
pop$ -- 151
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 616
swap$ -- 141
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 93
width$ -- 26
write$ -- 279
(There was 1 warning)
