This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 337 of file references.bib
 : @inproceedings{fu2016using
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in koza1997genetic
Warning--can't use both volume and number fields in warsito2018cascade
You've used 67 entries,
            2118 wiz_defined-function locations,
            898 strings with 16045 characters,
and the built_in function-call counts, 24837 in all, are:
= -- 2570
> -- 1072
< -- 23
+ -- 437
- -- 354
* -- 1769
:= -- 4001
add.period$ -- 216
call.type$ -- 67
change.case$ -- 373
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 935
empty$ -- 1921
format.name$ -- 354
if$ -- 5247
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 68
newline$ -- 339
num.names$ -- 134
pop$ -- 335
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 1865
swap$ -- 244
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 2
while$ -- 264
width$ -- 69
write$ -- 755
(There was 1 error message)
