\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{6}{section.1.2}}
\citation{kennedy2010particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Materials and background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meta-heuristic Optimization}{7}{section.2.1}}
\newlabel{sec:meta_heuristic}{{2.1}{7}{Meta-heuristic Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Idea and motivation}{7}{subsection.2.1.1}}
\newlabel{meta_heuristic_idea}{{2.1.1}{7}{Idea and motivation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Particle Swarm Optimization (PSO)}{7}{subsection.2.1.2}}
\newlabel{pso_standard}{{2.1.2}{7}{Particle Swarm Optimization (PSO)}{subsection.2.1.2}{}}
\newlabel{eq_pso_1}{{2.1}{7}{Particle Swarm Optimization (PSO)}{equation.2.1.1}{}}
\newlabel{eq_pso_2}{{2.2}{7}{Particle Swarm Optimization (PSO)}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSO flowchart\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pso_algo}{{2.1}{8}{PSO flowchart\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sea Lion Optimization Algorithm (SLnO)}{8}{subsection.2.1.3}}
\newlabel{slno_standard}{{2.1.3}{8}{Sea Lion Optimization Algorithm (SLnO)}{subsection.2.1.3}{}}
\citation{masadeh2019sea}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sea Lion Optimization (SLnO)\relax }}{9}{algocf.1}}
\newlabel{algorithm_slno}{{1}{9}{Sea Lion Optimization Algorithm (SLnO)}{algocf.1}{}}
\newlabel{slno_eq1}{{2.3}{9}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.3}{}}
\newlabel{slno_eq2}{{2.4}{10}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.4}{}}
\newlabel{snlo_eq3}{{2.5}{10}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.5}{}}
\newlabel{snlo_eq4}{{2.6}{10}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.6}{}}
\newlabel{snlo_eq5}{{2.7}{10}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.7}{}}
\newlabel{slno_eq6}{{2.8}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.8}{}}
\newlabel{slno_eq7}{{2.9}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.9}{}}
\newlabel{slno_eq8}{{2.10}{11}{Sea Lion Optimization Algorithm (SLnO)}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Network (ANN)}{11}{section.2.2}}
\newlabel{sec:ann}{{2.2}{11}{Artificial Neural Network (ANN)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activation functions}{11}{subsection.2.2.1}}
\newlabel{ann_act_func}{{2.2.1}{11}{Activation functions}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activation functions. Source: https://medium.com/@srnghn/deep-learning-overview-of-neurons-and-activation-functions-1d98286cf1e4\relax }}{11}{figure.caption.6}}
\newlabel{fig_activation}{{2.2}{11}{Activation functions. Source: https://medium.com/@srnghn/deep-learning-overview-of-neurons-and-activation-functions-1d98286cf1e4\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Loss functions}{12}{subsection.2.2.2}}
\newlabel{ann_loss_func}{{2.2.2}{12}{Loss functions}{subsection.2.2.2}{}}
\citation{rumelhart1988learning}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation algorithm applied for FFNN with 1 hidden layer\relax }}{13}{algocf.2}}
\newlabel{algorithm_backprop}{{2}{13}{Backpropagation - the ANN Training Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Backpropagation - the ANN Training Algorithm}{13}{subsection.2.2.3}}
\newlabel{ann_backprop_alg}{{2.2.3}{13}{Backpropagation - the ANN Training Algorithm}{subsection.2.2.3}{}}
\citation{amiri2017survey}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Forward propagation phase}{14}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Weights updating phase}{14}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time-series prediction and Auto-scaling problem in Cloud Computing}{14}{section.2.3}}
\newlabel{sec:application}{{2.3}{14}{Time-series prediction and Auto-scaling problem in Cloud Computing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cloud Computing}{14}{subsection.2.3.1}}
\newlabel{cloud}{{2.3.1}{14}{Cloud Computing}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Auto-scaling problem}{14}{subsection.2.3.2}}
\newlabel{auto_scale}{{2.3.2}{14}{Auto-scaling problem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Well-known machine learning models for Auto-scaling in cloud computing}{14}{subsection.2.3.3}}
\newlabel{wl_known_models}{{2.3.3}{14}{Well-known machine learning models for Auto-scaling in cloud computing}{subsection.2.3.3}{}}
\citation{azoff1994neural}
\citation{koskela1996time}
\newlabel{eq_ffnn_1}{{2.11}{15}{Well-known machine learning models for Auto-scaling in cloud computing}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Multi-Layer Perceptrons (MLPs)}{15}{subsubsection.2.3.3.1}}
\newlabel{model_mlp}{{2.3.3.1}{15}{Multi-Layer Perceptrons (MLPs)}{subsubsection.2.3.3.1}{}}
\citation{warsito2018cascade}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of MLPs model in time-series prediction.\relax }}{16}{figure.caption.8}}
\newlabel{fig_model_mlp}{{2.3}{16}{An example of MLPs model in time-series prediction.\relax }{figure.caption.8}{}}
\newlabel{eq_mlp_1}{{2.12}{16}{Multi-Layer Perceptrons (MLPs)}{equation.2.3.12}{}}
\newlabel{eq_mlp_2}{{2.13}{16}{Multi-Layer Perceptrons (MLPs)}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cascade Forward Neural Network (CFNN)}{16}{subsubsection.2.3.3.2}}
\newlabel{model_cfnn}{{2.3.3.2}{16}{Cascade Forward Neural Network (CFNN)}{subsubsection.2.3.3.2}{}}
\newlabel{eq_cfnn_1}{{2.14}{16}{Cascade Forward Neural Network (CFNN)}{equation.2.3.14}{}}
\citation{zhang2000predicting}
\citation{connor1994recurrent}
\citation{chandra2012cooperative}
\citation{hochreiter1997long}
\citation{gers2002applying}
\citation{guo2016robust}
\citation{fu2016using}
\newlabel{eq_cfnn_2}{{2.15}{17}{Cascade Forward Neural Network (CFNN)}{equation.2.3.15}{}}
\newlabel{eq_cfnn_3}{{2.16}{17}{Cascade Forward Neural Network (CFNN)}{equation.2.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of CFNN model in time-series prediction.\relax }}{17}{figure.caption.9}}
\newlabel{fig_model_cfnn}{{2.4}{17}{An example of CFNN model in time-series prediction.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Recurrent Neural Network (RNN)}{17}{subsubsection.2.3.3.3}}
\newlabel{model_rnn}{{2.3.3.3}{17}{Recurrent Neural Network (RNN)}{subsubsection.2.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Long Short-Term Memory (LSTM)}{17}{subsubsection.2.3.3.4}}
\citation{chung2014empirical}
\citation{langkvist2014review}
\citation{bone2000recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Traditional RNN architechture. Source: https://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }}{18}{figure.caption.10}}
\newlabel{model_lstm_gru}{{2.5}{18}{Traditional RNN architechture. Source: https://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }{figure.caption.10}{}}
\newlabel{eq_lstm_1}{{2.17}{18}{Long Short-Term Memory (LSTM)}{equation.2.3.17}{}}
\newlabel{eq_lstm_2}{{2.18}{18}{Long Short-Term Memory (LSTM)}{equation.2.3.18}{}}
\newlabel{eq_lstm_3}{{2.19}{18}{Long Short-Term Memory (LSTM)}{equation.2.3.19}{}}
\newlabel{eq_lstm_4}{{2.20}{18}{Long Short-Term Memory (LSTM)}{equation.2.3.20}{}}
\newlabel{eq_lstm_5}{{2.21}{18}{Long Short-Term Memory (LSTM)}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Gated Recurrent Units (GRU)}{18}{subsubsection.2.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LSTM and GRU architechture. Source: https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21\relax }}{19}{figure.caption.11}}
\newlabel{model_lstm_gru}{{2.6}{19}{LSTM and GRU architechture. Source: https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21\relax }{figure.caption.11}{}}
\newlabel{eq_gru_1}{{2.22}{19}{Gated Recurrent Units (GRU)}{equation.2.3.22}{}}
\newlabel{eq_gru_2}{{2.23}{19}{Gated Recurrent Units (GRU)}{equation.2.3.23}{}}
\newlabel{eq_gru_3}{{2.24}{19}{Gated Recurrent Units (GRU)}{equation.2.3.24}{}}
\citation{masadeh2019sea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improved Sea Lion Optimization (ISLO) algorithm and Proposed Model for Auto-Scaling (ISLO-CFNN)}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improved Sea Lion Optimization (ISLO)}{20}{section.3.1}}
\newlabel{improved_ISLO}{{3.1}{20}{Improved Sea Lion Optimization (ISLO)}{section.3.1}{}}
\citation{eberhart1995particle}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Improved Sea Lion Optimization (ISLO)\relax }}{21}{algocf.3}}
\newlabel{algorithm_islo}{{3}{21}{Improved Sea Lion Optimization (ISLO)}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exploitation phase improvement}{21}{subsection.3.1.1}}
\newlabel{imprv_exploit}{{3.1.1}{21}{Exploitation phase improvement}{subsection.3.1.1}{}}
\newlabel{islo_eq1}{{3.1}{21}{Exploitation phase improvement}{equation.3.1.1}{}}
\newlabel{islo_eq2}{{3.2}{21}{Exploitation phase improvement}{equation.3.1.2}{}}
\newlabel{islo_eq3}{{3.3}{21}{Exploitation phase improvement}{equation.3.1.3}{}}
\citation{tizhoosh2005opposition}
\citation{tizhoosh2005opposition}
\citation{wang2007opposition}
\citation{tang2009enhanced}
\citation{rashid2010improved}
\citation{nguyen2019efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exploration phase improvement}{22}{subsection.3.1.2}}
\newlabel{imprv_explore}{{3.1.2}{22}{Exploration phase improvement}{subsection.3.1.2}{}}
\newlabel{islo_eq4}{{3.4}{22}{Exploration phase improvement}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed model for auto-scaling problem in Cloud Computing}{23}{section.3.2}}
\newlabel{sec:proposed_model}{{3.2}{23}{Proposed model for auto-scaling problem in Cloud Computing}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed model design\relax }}{24}{figure.caption.13}}
\newlabel{fig_model_phases}{{3.1}{24}{Proposed model design\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time-series data and Supervised learning data comparison\relax }}{24}{table.caption.14}}
\newlabel{tbl_data_cmp}{{3.1}{24}{Time-series data and Supervised learning data comparison\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecting data}{24}{subsection.3.2.1}}
\newlabel{collect_data}{{3.2.1}{24}{Collecting data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data pre-processing}{24}{subsection.3.2.2}}
\newlabel{data-pre}{{3.2.2}{24}{Data pre-processing}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of data transformation using Sliding window method\relax }}{25}{table.caption.15}}
\newlabel{tbl_sliding_window}{{3.2}{25}{Example of data transformation using Sliding window method\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Building and Training model}{25}{subsection.3.2.3}}
\newlabel{main_model}{{3.2.3}{25}{Building and Training model}{subsection.3.2.3}{}}
\newlabel{eq_length_solution}{{3.5}{25}{Building and Training model}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Encoding process transforming a parameter set in CFNN into an agent in ISLO algorithm. ($W^*$ indicates weights and biases between 2 layers)\relax }}{26}{figure.caption.16}}
\newlabel{fig_solution_encode}{{3.2}{26}{Encoding process transforming a parameter set in CFNN into an agent in ISLO algorithm. ($W^*$ indicates weights and biases between 2 layers)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The work flow of ISLO-CFNN model.\relax }}{26}{figure.caption.17}}
\newlabel{fig_islo_cfnn_workflow}{{3.3}{26}{The work flow of ISLO-CFNN model.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Deploy prediction model}{27}{subsection.3.2.4}}
\newlabel{deploy}{{3.2.4}{27}{Deploy prediction model}{subsection.3.2.4}{}}
\citation{liang2013problem}
\citation{liang2014problem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{28}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical experiments}{28}{section.4.1}}
\newlabel{sec:exp_theory}{{4.1}{28}{Theoretical experiments}{section.4.1}{}}
\citation{whitley1994genetic}
\citation{price2013differential}
\citation{kennedy2010particle}
\citation{mirjalili2016whale}
\citation{masadeh2019sea}
\citation{kaveh2016novel}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of unimodal benchmark functions\relax }}{29}{table.caption.19}}
\newlabel{tbl_uni_funcs}{{4.1}{29}{Description of unimodal benchmark functions\relax }{table.caption.19}{}}
\newlabel{subfig:uni}{{4.1a}{29}{Unimodal\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:uni}{{a}{29}{Unimodal\relax }{figure.caption.18}{}}
\newlabel{subfig:multi}{{4.1b}{29}{Multimodal\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:multi}{{b}{29}{Multimodal\relax }{figure.caption.18}{}}
\newlabel{subfig:hybrid}{{4.1c}{29}{Hybrid\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:hybrid}{{c}{29}{Hybrid\relax }{figure.caption.18}{}}
\newlabel{subfig:compos}{{4.1d}{29}{Composition\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:compos}{{d}{29}{Composition\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of 3D plot for each kind of benchmark functions.\relax }}{29}{figure.caption.18}}
\newlabel{fig_functions}{{4.1}{29}{Examples of 3D plot for each kind of benchmark functions.\relax }{figure.caption.18}{}}
\citation{zhang2018queuing}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description of multimodal benchmark functions\relax }}{30}{table.caption.20}}
\newlabel{tbl_multi_funcs}{{4.2}{30}{Description of multimodal benchmark functions\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description of hybrid benchmark functions\relax }}{30}{table.caption.21}}
\newlabel{tbl_hybrid_funcs}{{4.3}{30}{Description of hybrid benchmark functions\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation method and Parameter settings}{30}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description of composition benchmark functions\relax }}{31}{table.caption.22}}
\newlabel{tbl_compos_funcs}{{4.4}{31}{Description of composition benchmark functions\relax }{table.caption.22}{}}
\newlabel{eq_mean}{{4.1}{31}{Evaluation method and Parameter settings}{equation.4.1.1}{}}
\newlabel{eq_std}{{4.2}{31}{Evaluation method and Parameter settings}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment results and discussion}{32}{subsection.4.1.2}}
\newlabel{exp_results}{{4.1.2}{32}{Experiment results and discussion}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Unimodal and Multimodal benchmark functions}{32}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of optimization results obtained for the unimodal and multimodal functions\relax }}{33}{table.caption.23}}
\newlabel{tbl_results_uni_multi}{{4.5}{33}{Comparison of optimization results obtained for the unimodal and multimodal functions\relax }{table.caption.23}{}}
\newlabel{subfig:uni_convergence}{{4.2a}{34}{Unimodal\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:uni_convergence}{{a}{34}{Unimodal\relax }{figure.caption.24}{}}
\newlabel{subfig:multi_convergence}{{4.2b}{34}{Multimodal\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:multi_convergence}{{b}{34}{Multimodal\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convergence speed of each algorithm on unimodal (a) and multimodal (b) functions.\relax }}{34}{figure.caption.24}}
\newlabel{fig_uni_multi_convergence}{{4.2}{34}{Convergence speed of each algorithm on unimodal (a) and multimodal (b) functions.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of optimization results obtained for the hybrid and composition benchmark functions\relax }}{35}{table.caption.25}}
\newlabel{tbl_results_hybrid_compos}{{4.6}{35}{Comparison of optimization results obtained for the hybrid and composition benchmark functions\relax }{table.caption.25}{}}
\newlabel{subfig:hybrid_convergence}{{4.3a}{36}{Hybrid\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:hybrid_convergence}{{a}{36}{Hybrid\relax }{figure.caption.26}{}}
\newlabel{subfig:compos_convergence}{{4.3b}{36}{Composition\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:compos_convergence}{{b}{36}{Composition\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence speed of each algorithm on hybrid (a) and composition (b) functions.\relax }}{36}{figure.caption.26}}
\newlabel{fig_hybrid_compos_convergence}{{4.3}{36}{Convergence speed of each algorithm on hybrid (a) and composition (b) functions.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Hybrid and Composition benchmark functions}{36}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application}{36}{section.4.2}}
\newlabel{sec:exp_app}{{4.2}{36}{Application}{section.4.2}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{amiri2017survey}{1}
\bibcite{azoff1994neural}{2}
\bibcite{bone2000recurrent}{3}
\bibcite{chandra2012cooperative}{4}
\bibcite{chung2014empirical}{5}
\bibcite{connor1994recurrent}{6}
\bibcite{eberhart1995particle}{7}
\bibcite{fu2016using}{8}
\bibcite{gers2002applying}{9}
\bibcite{Goodfellow-et-al-2016}{10}
\bibcite{guo2016robust}{11}
\bibcite{hochreiter1997long}{12}
\bibcite{kaveh2016novel}{13}
\bibcite{kennedy2010particle}{14}
\bibcite{koskela1996time}{15}
\bibcite{langkvist2014review}{16}
\bibcite{liang2013problem}{17}
\bibcite{liang2014problem}{18}
\bibcite{masadeh2019sea}{19}
\bibcite{mirjalili2016whale}{20}
\bibcite{nguyen2019efficient}{21}
\bibcite{price2013differential}{22}
\bibcite{rashid2010improved}{23}
\bibcite{rumelhart1988learning}{24}
\bibcite{tang2009enhanced}{25}
\bibcite{tizhoosh2005opposition}{26}
\bibcite{wang2007opposition}{27}
\bibcite{warsito2018cascade}{28}
\bibcite{whitley1994genetic}{29}
\bibcite{zhang2000predicting}{30}
\bibcite{zhang2018queuing}{31}
