This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 337 of file references.bib
 : @inproceedings{fu2016using
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ao2011teaching"
Warning--empty journal in koza1997genetic
Warning--can't use both volume and number fields in warsito2018cascade
You've used 56 entries,
            2118 wiz_defined-function locations,
            837 strings with 13906 characters,
and the built_in function-call counts, 20946 in all, are:
= -- 2177
> -- 875
< -- 23
+ -- 358
- -- 288
* -- 1452
:= -- 3341
add.period$ -- 183
call.type$ -- 56
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 815
empty$ -- 1637
format.name$ -- 288
if$ -- 4470
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 57
newline$ -- 284
num.names$ -- 112
pop$ -- 289
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 1561
swap$ -- 233
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 2
while$ -- 222
width$ -- 58
write$ -- 635
(There was 1 error message)
