\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Time-series data and Supervised learning data comparison\relax }}{26}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Example of data transformation using Sliding window method\relax }}{27}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of unimodal benchmark functions\relax }}{31}{table.caption.19}
\contentsline {table}{\numberline {4.2}{\ignorespaces Description of multimodal benchmark functions\relax }}{32}{table.caption.20}
\contentsline {table}{\numberline {4.3}{\ignorespaces Description of hybrid benchmark functions\relax }}{32}{table.caption.21}
\contentsline {table}{\numberline {4.4}{\ignorespaces Description of composition benchmark functions\relax }}{33}{table.caption.22}
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of optimization results obtained for the unimodal and multimodal functions\relax }}{34}{table.caption.23}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of optimization results obtained for the hybrid and composition benchmark functions\relax }}{37}{table.caption.25}
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparision between models on each dataset by different measurements.\relax }}{43}{table.caption.29}
\addvspace {10\p@ }
