This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in warsito2018cascade
You've used 17 entries,
            2118 wiz_defined-function locations,
            605 strings with 6993 characters,
and the built_in function-call counts, 6222 in all, are:
= -- 628
> -- 299
< -- 6
+ -- 118
- -- 100
* -- 422
:= -- 1020
add.period$ -- 57
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 250
empty$ -- 467
format.name$ -- 100
if$ -- 1325
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 89
num.names$ -- 34
pop$ -- 103
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 357
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 59
width$ -- 19
write$ -- 194
(There was 1 warning)
