This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 337 of file references.bib
 : @inproceedings{fu2016using
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ao2011teaching"
Warning--empty journal in koza1997genetic
Warning--can't use both volume and number fields in warsito2018cascade
You've used 50 entries,
            2118 wiz_defined-function locations,
            804 strings with 12705 characters,
and the built_in function-call counts, 18523 in all, are:
= -- 1932
> -- 752
< -- 21
+ -- 307
- -- 246
* -- 1261
:= -- 2947
add.period$ -- 164
call.type$ -- 50
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 735
empty$ -- 1462
format.name$ -- 246
if$ -- 3970
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 51
newline$ -- 254
num.names$ -- 100
pop$ -- 258
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 1373
swap$ -- 214
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 2
while$ -- 198
width$ -- 52
write$ -- 567
(There was 1 error message)
