This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in warsito2018cascade
You've used 31 entries,
            2118 wiz_defined-function locations,
            686 strings with 9787 characters,
and the built_in function-call counts, 11853 in all, are:
= -- 1230
> -- 507
< -- 16
+ -- 204
- -- 168
* -- 791
:= -- 1879
add.period$ -- 105
call.type$ -- 31
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 485
empty$ -- 919
format.name$ -- 168
if$ -- 2566
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 159
num.names$ -- 62
pop$ -- 180
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 799
swap$ -- 157
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 120
width$ -- 33
write$ -- 357
(There was 1 warning)
