This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in warsito2018cascade
You've used 18 entries,
            2118 wiz_defined-function locations,
            611 strings with 7157 characters,
and the built_in function-call counts, 6736 in all, are:
= -- 686
> -- 312
< -- 8
+ -- 123
- -- 104
* -- 452
:= -- 1088
add.period$ -- 61
call.type$ -- 18
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 275
empty$ -- 511
format.name$ -- 104
if$ -- 1448
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 94
num.names$ -- 36
pop$ -- 110
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 402
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 64
width$ -- 20
write$ -- 207
(There was 1 warning)
