This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 337 of file references.bib
 : @inproceedings{fu2016using
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ao2011teaching"
Warning--empty journal in koza1997genetic
Warning--can't use both volume and number fields in warsito2018cascade
You've used 60 entries,
            2118 wiz_defined-function locations,
            862 strings with 14730 characters,
and the built_in function-call counts, 22397 in all, are:
= -- 2325
> -- 947
< -- 23
+ -- 386
- -- 312
* -- 1572
:= -- 3585
add.period$ -- 195
call.type$ -- 60
change.case$ -- 331
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 859
empty$ -- 1744
format.name$ -- 312
if$ -- 4761
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 61
newline$ -- 304
num.names$ -- 120
pop$ -- 305
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 1681
swap$ -- 237
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 2
while$ -- 238
width$ -- 62
write$ -- 679
(There was 1 error message)
