\begin{thebibliography}{10}

\bibitem{amiri2017survey}
Maryam Amiri and Leyli Mohammad-Khanli.
\newblock Survey on prediction models of applications for resources
  provisioning in cloud.
\newblock {\em Journal of Network and Computer Applications}, 82:93--113, 2017.

\bibitem{azoff1994neural}
E~Michael Azoff.
\newblock {\em Neural network time series forecasting of financial markets}.
\newblock John Wiley \& Sons, Inc., 1994.

\bibitem{bone2000recurrent}
R~Bon{\'e}.
\newblock {\em Recurrent neural networks for time series forecasting}.
\newblock PhD thesis, PhD thesis, Universit{\'e} de Tours, Tours, FRANCE, 2000.

\bibitem{chandra2012cooperative}
Rohitash Chandra and Mengjie Zhang.
\newblock Cooperative coevolution of elman recurrent neural networks for
  chaotic time series prediction.
\newblock {\em Neurocomputing}, 86:116--123, 2012.

\bibitem{chung2014empirical}
Junyoung Chung, Caglar Gulcehre, KyungHyun Cho, and Yoshua Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em arXiv preprint arXiv:1412.3555}, 2014.

\bibitem{connor1994recurrent}
Jerome~T Connor, R~Douglas Martin, and Les~E Atlas.
\newblock Recurrent neural networks and robust time series prediction.
\newblock {\em IEEE transactions on neural networks}, 5(2):240--254, 1994.

\bibitem{cortez2012multi}
Paulo Cortez, Miguel Rio, Miguel Rocha, and Pedro Sousa.
\newblock Multi-scale internet traffic forecasting using neural networks and
  time series methods.
\newblock {\em Expert Systems}, 29(2):143--155, 2012.

\bibitem{eberhart1995particle}
Russell Eberhart and James Kennedy.
\newblock Particle swarm optimization.
\newblock In {\em Proceedings of the IEEE international conference on neural
  networks}, volume~4, pages 1942--1948. Citeseer, 1995.

\bibitem{fu2016using}
Rui Fu, Zuo Zhang, and Li~Li.
\newblock Using lstm and gru neural network methods for traffic flow
  prediction.
\newblock In {\em 2016 31st Youth Academic Annual Conference of Chinese
  Association of Automation (YAC)}, pages 324--328. IEEE, 2016.

\bibitem{gers2002applying}
Felix~A Gers, Douglas Eck, and J{\"u}rgen Schmidhuber.
\newblock Applying lstm to time series predictable through time-window
  approaches.
\newblock In {\em Neural Nets WIRN Vietri-01}, pages 193--200. Springer, 2002.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{guo2016robust}
Tian Guo, Zhao Xu, Xin Yao, Haifeng Chen, Karl Aberer, and Koichi Funaya.
\newblock Robust online time series prediction with recurrent neural networks.
\newblock In {\em 2016 IEEE International Conference on Data Science and
  Advanced Analytics (DSAA)}, pages 816--825. Ieee, 2016.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{kaveh2016novel}
A~Kaveh and A~Zolghadr.
\newblock A novel meta-heuristic algorithm: tug of war optimization.
\newblock {\em Iran University of Science \& Technology}, 6(4):469--492, 2016.

\bibitem{kennedy2010particle}
James Kennedy.
\newblock Particle swarm optimization.
\newblock {\em Encyclopedia of machine learning}, pages 760--766, 2010.

\bibitem{koskela1996time}
Timo Koskela, Mikko Lehtokangas, Jukka Saarinen, and Kimmo Kaski.
\newblock Time series prediction with multilayer perceptron, fir and elman
  neural networks.
\newblock In {\em Proceedings of the World Congress on Neural Networks}, pages
  491--496. Citeseer, 1996.

\bibitem{langkvist2014review}
Martin L{\"a}ngkvist, Lars Karlsson, and Amy Loutfi.
\newblock A review of unsupervised feature learning and deep learning for
  time-series modeling.
\newblock {\em Pattern Recognition Letters}, 42:11--24, 2014.

\bibitem{liang2013problem}
JJ~Liang, BY~Qu, and PN~Suganthan.
\newblock Problem definitions and evaluation criteria for the cec 2014 special
  session and competition on single objective real-parameter numerical
  optimization.
\newblock {\em Computational Intelligence Laboratory, Zhengzhou University,
  Zhengzhou China and Technical Report, Nanyang Technological University,
  Singapore}, 635, 2013.

\bibitem{liang2014problem}
JJ~Liang, BY~Qu, PN~Suganthan, and Q~Chen.
\newblock Problem definitions and evaluation criteria for the cec 2015
  competition on learning-based real-parameter single objective optimization.
\newblock {\em Technical Report201411A, Computational Intelligence Laboratory,
  Zhengzhou University, Zhengzhou China and Technical Report, Nanyang
  Technological University, Singapore}, 29:625--640, 2014.

\bibitem{masadeh2019sea}
Raja Masadeh, Basel~A Mahafzah, and Ahmad Sharieh.
\newblock Sea lion optimization algorithm.
\newblock {\em Sea}, 10(5), 2019.

\bibitem{mirjalili2016whale}
Seyedali Mirjalili and Andrew Lewis.
\newblock The whale optimization algorithm.
\newblock {\em Advances in engineering software}, 95:51--67, 2016.

\bibitem{nguyen2019efficient}
Thieu Nguyen, Tu~Nguyen, Binh~Minh Nguyen, and Giang Nguyen.
\newblock Efficient time-series forecasting using neural network and
  opposition-based coral reefs optimization.
\newblock {\em International Journal of Computational Intelligence Systems},
  12(2):1144--1161, 2019.

\bibitem{rashid2010improved}
Muhammad Rashid and Abdul~Rauf Baig.
\newblock Improved opposition-based pso for feedforward neural network
  training.
\newblock In {\em 2010 International Conference on Information Science and
  Applications}, pages 1--6. IEEE, 2010.

\bibitem{reiss2011google}
Charles Reiss, John Wilkes, and Joseph~L Hellerstein.
\newblock Google cluster-usage traces: format+ schema.
\newblock {\em Google Inc., White Paper}, pages 1--14, 2011.

\bibitem{rumelhart1988learning}
David~E Rumelhart, Geoffrey~E Hinton, Ronald~J Williams, et~al.
\newblock Learning representations by back-propagating errors.
\newblock {\em Cognitive modeling}, 5(3):1, 1988.

\bibitem{tang2009enhanced}
Jun Tang and Xiaojuan Zhao.
\newblock An enhanced opposition-based particle swarm optimization.
\newblock In {\em 2009 WRI Global Congress on Intelligent Systems}, volume~1,
  pages 149--153. IEEE, 2009.

\bibitem{tizhoosh2005opposition}
Hamid~R Tizhoosh.
\newblock Opposition-based learning: a new scheme for machine intelligence.
\newblock In {\em International Conference on Computational Intelligence for
  Modelling, Control and Automation and International Conference on Intelligent
  Agents, Web Technologies and Internet Commerce (CIMCA-IAWTIC'06)}, volume~1,
  pages 695--701. IEEE, 2005.

\bibitem{wang2007opposition}
Hui Wang, Hui Li, Yong Liu, Changhe Li, and Sanyou Zeng.
\newblock Opposition-based particle swarm algorithm with cauchy mutation.
\newblock In {\em 2007 IEEE Congress on Evolutionary Computation}, pages
  4750--4756. IEEE, 2007.

\bibitem{warsito2018cascade}
Budi Warsito, Rukun Santoso, Hasbi Yasin, et~al.
\newblock Cascade forward neural network for time series prediction.
\newblock In {\em Journal of Physics: Conference Series}, volume 1025, page
  012097. IOP Publishing, 2018.

\bibitem{whitley1994genetic}
Darrell Whitley.
\newblock A genetic algorithm tutorial.
\newblock {\em Statistics and computing}, 4(2):65--85, 1994.

\bibitem{zhang2000predicting}
Jia-Shu Zhang and Xian-Ci Xiao.
\newblock Predicting chaotic time series using recurrent neural network.
\newblock {\em Chinese Physics Letters}, 17(2):88, 2000.

\bibitem{zhang2018queuing}
Jinhao Zhang, Mi~Xiao, Liang Gao, and Quanke Pan.
\newblock Queuing search algorithm: A novel metaheuristic algorithm for solving
  engineering optimization problems.
\newblock {\em Applied Mathematical Modelling}, 63:464--490, 2018.

\end{thebibliography}
