\documentclass[../main.tex]{subfiles}
\begin{document}
\begin{center}
    \textbf{ĐỀ TÀI TỐT NGHIỆP}\\
\end{center}


Biểu mẫu của Đề tài/khóa luận tốt nghiệp theo qui định của viện, tuy nhiên cần đảm bảo giáo viên giao đề tài ký và ghi rõ họ và tên.

Trường hợp có 2 giáo viên hướng dẫn thì sẽ cùng ký tên. 

\vspace{15cm}


\begin{table}[H]
\centering
\begin{tabular}{p{5cm} c}
\multicolumn{1}{c}{\textbf{}} & Giáo viên hướng dẫn \\
\textbf{}                     & \small{Ký và ghi rõ họ tên}
\end{tabular}
\end{table}

\end{document}