\documentclass[../main.tex]{subfiles}
\begin{document}

\begin{center}
    \textbf{Lời cảm ơn}\\
\end{center}

Đây là mục tùy chọn, nên viết phần cảm ơn ngắn gọn, tránh dùng các từ sáo rỗng, giới hạn trong khoảng 100-150 từ. 

\vspace{3cm}
\begin{center}
    \textbf{Tóm tắt nội dung đồ án}\\
\end{center}

Tóm tắt nội dung của đồ án tốt nghiệp trong khoảng tối đa 300 chữ. Phần tóm tắt cần nêu được các ý: vấn đề cần thực hiện; phương pháp thực hiện; công cụ sử dụng (phần mềm, phần cứng…); kết quả của đồ án có phù hợp với các vấn đề đã đặt ra hay không; tính thực tế của đồ án, định hướng phát triển mở rộng của đồ án (nếu có); các kiến thức và kỹ năng mà sinh viên đã đạt được.

\vspace{12cm}
\begin{table}[H]
\centering
\begin{tabular}{p{5cm} c}
\multicolumn{1}{c}{\textbf{}} & Sinh viên thực hiện \\
\textbf{}                     & \small{Ký và ghi rõ họ tên}
\end{tabular}
\end{table}

\end{document}