\documentclass[../main.tex]{subfiles}
\begin{document}
\section{Sử dụng các định dạng văn bản theo qui định}
\subsection{Qui định về căn lề văn bản}
Nội dung phần chữ chọn căn đều hai bên

Do trang đầu tiên là mẫu bìa của đồ án, nên khi in chế độ hai mặt có thể cần chèn (insert) 1 trang trắng sau trang bìa để đảm bảo trang “Lời cảm ơn” sẽ là trang lẻ.
Hiện tại mẫu này đang mặc định ở chế độ in một mặt

\subsubsection{Tạo chương mới}
Các chương đều phải bắt đầu từ một trang mới bằng cách bấm tổ hợp phím “Ctrl+Enter” tại vị trí muốn chuyển sang chương mới.
Đánh máy tiêu đề chương và chọn “CHUONG” từ thanh công cụ:


\begin{figure}
    \centering
    \includegraphics[scale=0.4]{figures/ANN.png}
    \caption{ANN}
    \label{fig:my_label}
\end{figure}{}



\end{document}