\documentclass[main.tex]{subfiles}
\begin{document}
\begin{titlepage}
\thispagestyle{empty}
% \thisfancypage{
% \setlength{\fboxsep}{3pt}
% \fbox}{} 
\begin{center}

{\textbf{\large{TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI}}}\\[4cm]

{\textbf{\huge{ ĐỒ ÁN TỐT NGHIỆP}}}\\[1cm]
{\textbf{\Large{Thiết kế hệ thống }}\\[1cm]

{\textbf{\large{Nguyễn Tiến Thiện}}}\\
{\large{thiennt@student.hust.edu.vn}}\\[0.5cm]

{\textbf{\large{Ngành Công nghệ thông tin và truyền thông}}}\\
{\textbf{\large{Chuyên ngành Hệ thống thông tin}}}\\

\vspace{5cm}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{ll}
\multicolumn{1}{c}{\textbf{Giảng viên hướng dẫn:}} & TS. Nguyễn Bình Minh                \\[0.5cm]
\textbf{Bộ môn:}                                   & Hệ thống thông tin                  \\[0.5cm]
\textbf{Viện:}                                     & Công nghệ thông tin và truyền thông \\[3cm]
\multicolumn{2}{c}{\textbf{HÀ NỘI, 12/2019}}                                            
\end{tabular}%
}
\end{table}}
\end{center}



\end{titlepage}

\end{document}