\documentclass[a4paper,13pt,3p]{report}
\usepackage{scrextend}
\changefontsizes{13pt}
\usepackage[utf8]{vietnam}
\usepackage[top=2cm, bottom=2cm, left=3.5cm, right=2.5cm]{geometry}

\usepackage{graphicx} % Cho phép chèn hỉnh ảnh
\usepackage{fancybox} % Tạo khung box
\usepackage{indentfirst} % Thụt đầu dòng ở dòng đầu tiên trong đoạn
\usepackage{amsthm} % Cho phép thêm các môi trường định nghĩa
\usepackage{latexsym} % Các kí hiệu toán học
\usepackage{amsmath} % Hỗ trợ một số biểu thức toán học
\usepackage{amssymb} % Bổ sung thêm kí hiệu về toán học
\usepackage{amsbsy} % Hỗ trợ các kí hiệu in đậm
\usepackage{times} % Chọn font Time New Romans
\usepackage{array} % Tạo bảng array
\usepackage{enumitem} % Cho phép thay đổi kí hiệu của list
\usepackage{subfiles} % Chèn các file nhỏ, giúp chia các chapter ra nhiều file hơn
\usepackage{titlesec} % Giúp chỉnh sửa các tiêu đề, đề mục như chương, phần,..
\usepackage{titletoc}
\usepackage{chngcntr} % Dùng để thiết lập lại cách đánh số caption,..
\usepackage{pdflscape} % Đưa các bảng có kích thước đặt theo chiều ngang giấy
\usepackage{afterpage}
\usepackage[ruled,vlined]{algorithm2e}  % Hỗ trợ viết các giải thuật
\usepackage{capt-of} % Cho phép sử dụng caption lớn đối với landscape page
\usepackage{multirow} % Merge cells
\usepackage{fancyhdr} % Cho phép tùy biến header và footer
\usepackage[natbib,backend=biber,style=ieee]{biblatex} % Giúp chèn tài liệu tham khảo

\usepackage{float}
\usepackage{subcaption}

\usepackage[nonumberlist, nopostdot, nogroupskip, acronym]{glossaries}
\usepackage{glossary-superragged}
\setglossarystyle{superraggedheaderborder}
\usepackage{setspace}
\usepackage{parskip}

% package content table
\usepackage[tocflat]{tocstyle}
\usetocstyle{standard}
\usepackage{blindtext}

% ===================================================

\setlength{\glsdescwidth}{9cm}

\addbibresource{references.bib} % chèn file chứa danh mục tài liệu tham khảo vào 

\include{lstlisting} % Phần này cho phép chèn code và formatting code như C, C++, Python

\input{glossary}

% ===================================================


\pagestyle{fancy}

\fancyhf{}
\fancyfoot[R]{\footnotesize\thepage} % Giữa footer: số trang


\setlength{\headheight}{14pt}

\def \TITLE{ĐỒ ÁN TỐT NGHIỆP}
\def \AUTHOR{Nguyễn Tiến Thiện}

% ===================================================
\titleformat{\chapter}[hang]{\centering\bfseries}{CHƯƠNG \thechapter.\ }{0pt}{}[]

\titleformat 
    {\chapter} % command
    [hang] % shape
    {\centering\bfseries} % format
    {CHƯƠNG \thechapter.\ } % label
    {0pt} %sep
    {} % before
    [] % after
\titlespacing*{\chapter}{0pt}{-20pt}{20pt}

\titleformat
    {\section} % command
    [hang] % shape
    {\bfseries} % format
    {\thechapter.\arabic{section}\ \ \ \ } % label
    {0pt} %sep
    {} % before
    [] % after
\titlespacing{\section}{0pt}{\parskip}{0.5\parskip}

\titleformat
    {\subsection} % command
    [hang] % shape
    {\bfseries} % format
    {\thechapter.\arabic{section}.\arabic{subsection}\ \ \ \ } % label
    {0pt} %sep
    {} % before
    [] % after
\titlespacing{\subsection}{30pt}{\parskip}{0.5\parskip}

\renewcommand\thesubsubsection{\alph{subsubsection}}
\titleformat
    {\subsubsection} % command
    [hang] % shape
    {\bfseries} % format
    {\alph{subsubsection}, \ } % label
    {0pt} %sep
    {} % before
    [] % after
\titlespacing{\subsubsection}{50pt}{\parskip}{0.5\parskip}

% \newcommand{\titlesize}{\fontsize{18pt}{23pt}\selectfont}
% \newcommand{\subtitlesize}{\fontsize{16pt}{21pt}\selectfont}
% \titleclass{\part}{top}
% \titleformat{\part}[display]
%   {\normalfont\huge\bfseries}{\centering}{20pt}{\Huge\centering}
% \titlespacing{\part}{0pt}{em}{1em}
% \titlespacing{\section}{0pt}{\parskip}{0.5\parskip}
% \titlespacing{\subsection}{0pt}{\parskip}{0.5\parskip}
% \titlespacing{\subsubsection}{0pt}{\parskip}{0.5\parskip}



% ===================================================
\usepackage[pdftex, % Sử dụng PDF TeX
bookmarks=true, % Tạo bookmarks trong tập tin PDF
colorlinks=false, % Chữ có màu
pdfencoding=auto, % Tự động điều chỉnh encoding của PDF
unicode=true, % Sử dụng Unicode
pdffitwindow=true, % Fit cho vừa cửa sổ
pdfstartview={FitH}, % Zoom file PDF cho vừa khít với nội dung
pdftoolbar=false, % Ẩn đi tool bar trong PDF viewer
pdfmenubar=false % Ẩn đi menu bar trong PDF viewer
]{hyperref}

\hypersetup{pdftitle={\TITLE},
	pdfauthor={\AUTHOR}}
	
\usepackage[all]{hypcap} % Cho phép tham chiếu chính xác đến hình ảnh và bảng biểu

\graphicspath{{figures/}{../figures/}} % Thư mục chứa các hình ảnh

\counterwithin{figure}{chapter} % Đánh số hình ảnh kèm theo chapter. Ví dụ: Hình 1.1, 1.2,..

\title{\bf \TITLE}
\author{\AUTHOR}

\setcounter{secnumdepth}{3} % Cho phép subsubsection trong report
% \setcounter{tocdepth}{3} % Chèn subsubsection vào bảng mục lục

\theoremstyle{definition}
\newtheorem{example}{Ví dụ}[chapter] % Định nghĩa môi trường ví dụ

\onehalfspacing
\setlength{\parskip}{6pt}
\setlength{\parindent}{15pt}






% =========================== BODY ===============
\begin{document}
% \newgeometry{top=2cm, bottom=2cm, left=2cm, right=2cm}
\subfile{cover} % Phần bìa
% \restoregeometry

% ===================================================
\pagestyle{empty} % Header và footer rỗng
\newpage
\pagenumbering{gobble} % Xóa page numbering ở cuối trang
\subfile{chapters/0_1_subject.tex}

% \pagestyle{empty} % Header và footer rỗng
\newpage
\pagenumbering{gobble} % Xóa page numbering ở cuối trang
\subfile{chapters/0_2_thanks.tex}

% ===================================================
% \pagestyle{empty} % Header và footer rỗng
\newpage
\pagenumbering{gobble} % Xóa page numbering ở cuối trang
\renewcommand*\contentsname{MỤC LỤC}
\titlecontents{chapter}
    [0.0cm]             % left margin
    {\bfseries\vspace{0.3cm}}                  % above code
    {{\bfseries{\scshape CHƯƠNG} \thecontentslabel.\ }} % numbered format
    {}         % unnumbered format
    {\titlerule*[0.3pc]{.}\contentspage}         % filler-page-format, e.g dots
    
\titlecontents{section}
    [0.0cm]             % left margin
    {\vspace{0.3cm}}                  % above code
    {\thecontentslabel \ } % numbered format
    {}         % unnumbered format
    {\titlerule*[0.3pc]{.}\contentspage}         % filler-page-format, e.g dots
    
\titlecontents{subsection}
    [1.0cm]             % left margin
    {\vspace{0.3cm}}                  % above code
    {\thecontentslabel \ } % numbered format
    {}         % unnumbered format
    {\titlerule*[0.3pc]{.}\contentspage}         % filler-page-format, e.g dots
\tableofcontents % Mục lục 

\newpage
\renewcommand\listfigurename{DANH MỤC HÌNH VẼ}

\listoffigures % Danh sách các hình ảnh

\newpage
\renewcommand\listtablename{DANH MỤC BẢNG BIỂU}
\listoftables % Danh sách bảng biểu

\glsaddall 
% \renewcommand*{\glossaryname}{Danh sách thuật ngữ}
\renewcommand*{\acronymname}{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}
\renewcommand*{\entryname}{Thuật ngữ}
\renewcommand*{\descriptionname}{Ý nghĩa}
\printnoidxglossaries

% ===================================================


\newpage
\pagenumbering{arabic}
\pagestyle{fancy} % Áp dụng header và footer
\chapter{GIỚI THIỆU ĐỀ TÀI}
\subfile{chapters/1_introduction} % Phần mở đầu

\newpage
% \pagestyle{fancy} % Áp dụng header và footer
\chapter{CÁC NGHIÊN CỨU LIÊN QUAN VÀ CƠ SỞ LÝ THUYẾT}
\subfile{chapters/2_related_work}

\newpage
% \pagestyle{fancy} % Áp dụng header và footer
\chapter{MÔ HÌNH ĐỀ XUẤT}
\subfile{chapters/3_methodology}

\newpage
% \pagestyle{fancy} % Áp dụng header và footer
\chapter{THỰC NGHIỆM VÀ ĐÁNG GIÁ}
\subfile{chapters/4_experiment}

\newpage
% \pagestyle{fancy} % Áp dụng header và footer
\chapter{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}
\subfile{chapters/5_conclusion}


% ===================================================
\newpage
\addcontentsline{toc}{chapter}{TÀI LIỆU THAM KHẢO}
\nocite{*} % Tùy chọn cho phép in tất cả danh mục tài liệu tham khảo, kể cả tài liệu không được tham chiếu
\pagestyle{plain}
\printbibliography % In ra danh mục tài liệu tham khảo
\end{document}
